<!--A Design by Paulo Scatena based on W3layouts
URL:http://w3layouts.com
-->
<!DOCTYPE html>
<html lang="en">

<!-- Viva le 90s -->
<style>
body {
	background-image: url('birthday/stars.jpg');
	background-color:black;
	color: white;
	font-size: 45%;
}

h1{
	font-family: Helvetica;
	font-size:300%;
	margin-left: 1em;
	color: #07ffff;
	line-height: 2;
}
h2{
	font-family: Helvetica;
	font-size:230%;
	margin-left: 1em;
	color: #ff00e3;
	line-height: 3;
}
h3{
	font-family: Helvetica;
	font-size:180%;
	margin-left: 1em;
	color: #ff0033;
	line-height: 2;
}
a:link {
  color: #ff00e3;
}
a:visited {
  color: #ff00e3;
}
a:hover {
  color: hotpink;
}
a:active {
  color: #ff00e3;
}
p{
	font-family: Verdana;
	font-size:160%;
	line-height: 2;
	color: #2cff00
}
q, blockquote {
	font-family: Courier;
	font-size: 180%;
	font-weight: bold;
	color: #af00ff;
	margin-left: 1em;
	line-height: 3;
	quotes: "“" "”"; /* one pair */
}
div{
	margin-left: 5em;
	margin-right: 2em;
	margin-top: 2em;
	margin-bottom: 5em;
}
img{
	width: 40em;
}


/* much responsive */
@media only screen and (min-width: 540px) {
body {
	font-size: 55%;
}
@media only screen and (min-width: 600px) {
body {
	font-size: 75%;
}
@media only screen and (min-width: 740px) {
body {
	font-size: 90%;
}
@media only screen and (min-width: 860px) {
body {
	font-size: 100%;
}


</style> 

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
	<meta name="viewport" content="width=500px, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<title>Geburtspablo</title>
	
	<!-- Google analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-73966935-1', 'auto');
		ga('send', 'pageview');
	</script>
	
</head>

<body>
<div>
	<h1>It's Pablo's birthday!<span style="color: #999"> (Today)</span></h1>


	<p>And it's over by now :c</p>


	<p><br><br></p>

	<p><br><br></p>

	<p>And when have I seen you last? Oh, too long ago!</p>
	<p>I fear I might forget you...</p>
	<p>Or what if you forget me? :-(</p>
	<br>
	<p>So hey...</p>
	<br>
	<p>My eyes miss meeting yours ;-)</p>
	<br>
	<p>What do you say?</p>
	<p>A little film, perhaps a drink, a little chat?</p>
	<p>Just you.<br>And me.<br>In...</p>

	<h2>Our Perfect Online Date</h2>

	
	<p>Here's the plan:</p>

	<h3>Sunday Morning</h3>
	<p>Send your best to your mom. It's her day too.</p>
	<br>
	<h3>Sunday 17:00-19:00 Germany (12h-14h SP)</h3>
	<p>We watch a film over Zoom.</p>
	<p>A foolish thing, with a drinking game</p>
	<img src="birthday/kung.jpg" alt="kung pow"/>
	<br><br><br>
	
	<h3>Sunday 19:00-Infinity Germany (14h-∞ SP)</h3>
	<p>No more film between us.</p>
	<p>I offer myself: open, exposed, vulnerable.</p>
	<p>Let's get intimate ;-D</p>
	<img src="birthday/monty.gif" alt="strip"/>
	<br><br><br>

	<h2>As for now...</h2>
	<p>Hold on, zoon we'll be together <3</p>
	<p>Get a drink ready. And a scented candle.
	<p>Meanwhile, you can test your Zoom <a href="http://zoom.us/test">here</a>.</p>
	<br>
	<p>If you don't feel like joining... it's OK ;-/</p>
	<p>But think about it...</p>
	<p>It could be nice, it could be silly.</p>
	<p>It could make us forget times are so, so weird.</p>
	<p>And that's the best gift there is :-)</p>
	<br><br>
	<q>Intoxicating joy it is for the 
	<br>sufferer to look away from his 
	<br>suffering and forget himself.</q>
	<p style="color: #ff00e3; margin-left: 3em;">-Freddy Nitcha</p>


</div>


</body>


</html>

