<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Bouncing Ball - A shortcut to keen eyes &middot; Paulo Scatena</title>
    <meta name="generator" content="Hugo 0.15" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Paulo Scatena">
    
      <meta name="description" content="It&#39;s me blog">
    
    
    <link rel="icon" href="http://www.scatena.tv/blog/favicon.ico">
    <link rel="apple-touch-icon" href="http://www.scatena.tv/blog/apple-touch-icon.png" />
    <link rel="stylesheet" href="http://www.scatena.tv/blog/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Bouncing Ball - A shortcut to keen eyes" />
<meta property="og:description" content="The most basic animation exercise is the bouncing ball. Literally basic, because it involves the most fundamental, most interesting, most robust, most sensual unit of all universe: The SPHERE (according to science). Animators, those restless creatures, put the sphere in motion. That&rsquo;s how bouncing balls are born. Poetic. But this little ball, fundamental as it is, often becomes just an exercise and is left behind. Great animators never forget about it, and its principles are apparent in their scenes." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.scatena.tv/blog/2016/03/25/bouncing-ball---a-shortcut-to-keen-eyes" />


<meta property="og:updated_time" content="2016-03-25T17:02:13-02:00"/>










    
    
<meta itemprop="name" content="Bouncing Ball - A shortcut to keen eyes">
<meta itemprop="description" content="The most basic animation exercise is the bouncing ball. Literally basic, because it involves the most fundamental, most interesting, most robust, most sensual unit of all universe: The SPHERE (according to science). Animators, those restless creatures, put the sphere in motion. That&rsquo;s how bouncing balls are born. Poetic. But this little ball, fundamental as it is, often becomes just an exercise and is left behind. Great animators never forget about it, and its principles are apparent in their scenes.">


<meta itemprop="dateModified" content="2016-03-25T17:02:13-02:00" />
<meta itemprop="wordCount" content="1027">



<meta itemprop="keywords" content="thoughts,tips,animation,blog,diy,heavens-nest,maya,motionbuilder,workflow," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Bouncing Ball - A shortcut to keen eyes"/>
<meta name="twitter:description" content="The most basic animation exercise is the bouncing ball. Literally basic, because it involves the most fundamental, most interesting, most robust, most sensual unit of all universe: The SPHERE (according to science). Animators, those restless creatures, put the sphere in motion. That&rsquo;s how bouncing balls are born. Poetic. But this little ball, fundamental as it is, often becomes just an exercise and is left behind. Great animators never forget about it, and its principles are apparent in their scenes."/>



</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://www.scatena.tv/blog/" id="logo"><i class="logo" style="background-image: url('http://www.scatena.tv/blog/css/images/logo.png')"></i></a>
      <nav id="sub-nav">
        <div class="profile" id="profile-nav">
          <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://www.scatena.tv/blog/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
        </div>
      </nav>
      <nav id="main-nav">
         
           
            <a class="main-nav-link" href="http://www.scatena.tv/br/blog/2016/03/25/bouncing-ball---um-atalho-para-o-olho-agu%C3%A7ado/">-Pt-Br-</a>
          
        
          <span class="main-nav-link">-En-</span>
      </nav>
    </div>
  </div>

</header>

   	
   	<div class="outer">
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://www.scatena.tv/blog/css/images/avatar.png">
      <h2 id="name">Paulo Scatena</h2>
      <h3 id="title">Explorer of too many interests</h3>
      <span id="location"><i class="fa fa-map-marker"></i>São Paulo / Brazil</span>
      
          <a class="profile-link" href="http://www.scatena.tv/blog/">
              Blog
          </a>
      
      
          <a class="profile-link" href="http://www.scatena.tv/about.html">
              About
          </a>
      
      
          <a class="profile-link" href="http://www.scatena.tv">
              Website
          </a>
      
    </div>
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          






















<td><a href="//vimeo.com/scatena" target="_blank" title="Vimeo"><i class="fa fa-vimeo"></i></a></td>













<td><a href="//linkedin.com/in/phscatena" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>













<td><a href="//facebook.com/phscatena" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>




          <td><a href="" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    <section id="main">
    <article id="blogpost" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                
                <img src="http://www.scatena.tv/blog/banners/bouncing_ball.jpg" class="article-banner">
                
            

            <header class="article-header">
    <a href="http://www.scatena.tv/blog/2016/03/25/bouncing-ball---a-shortcut-to-keen-eyes">
    <h1 class="article-title" itemprop="name">
        Bouncing Ball - A shortcut to keen eyes
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-03-25 17:02:13 -0200 -0200" itemprop="datePublished">Mar 25, 2016</time>
            &middot;
            1027
            words
            &middot;
            5
            minute read
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="http://www.scatena.tv/blog/categories/thoughts">thoughts</a>
                &middot;
                
                <a class="article-category-link" href="http://www.scatena.tv/blog/categories/tips">tips</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="http://www.scatena.tv/blog/tags/animation">animation</a>
                &middot;
                
                <a class="article-category-link" href="http://www.scatena.tv/blog/tags/workflow">workflow</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                

<p>The most basic animation exercise is the bouncing ball.</p>

<p>Literally <strong>basic</strong>, because it involves the most fundamental, most interesting, most robust, most sensual unit of all universe:</p>


<figure >
    
        <img src="http://www.scatena.tv/img/blog/bouncing_escher.jpg" />
    
    
</figure>


<p><center>The <strong>SPHERE</strong> (according to <a href="https://www.youtube.com/watch?v=HVXEi1BYmXQ">science</a>).</center></p>

<p>Animators, those restless creatures, put the sphere in motion. That&rsquo;s how bouncing balls are born. Poetic.</p>

<p>But this little ball, fundamental as it is, often becomes just an exercise and is left behind.</p>

<p>Great animators never forget about it, and its principles are apparent in their scenes.</p>

<p>But no one is born great.</p>

<p>Most animators are too busy with everything they need to get right: poses, silhouettes, arcs, anticipations, overlap, constraints etc etc etc.</p>

<p>So, what you see most in animation is just..</p>

<h4 id="good-enough:64362d7a43b71d3a1ea4ef5d1189b67d">&ldquo;Good enough&rdquo;</h4>

<p>Every animator has once reached a moment when his scene works, his friends and family think it&rsquo;s super cool, but his fellow animators give that look of &lsquo;it is.. well.. <em>OK</em>&rsquo;.</p>

<p>I did a lot of work under extremely thigh deadlines, using motion capture, and I felt that everything I delivered was never great. It was just &ldquo;good enough.&rdquo;</p>

<p>But I&rsquo;m stubborn and wanted to be great.</p>

<p>A year ago, on a workshop at iAnimate, I started a scene. I had time and wanted it to be <strong>great</strong>. But I noticed that I didn&rsquo;t even know how to do it. My eyes were too accustomed to the &ldquo;good enough&rdquo; standard.</p>

<p>Then I saw the light. Right in this <a href="https://vimeo.com/121632004">video here</a>.</p>

<p>Trent Corey is an amazing animator. His drawings are great, so it was no surprise to see that he begins his scene with <em>&ldquo;drafts&rdquo;</em>.</p>

<p>But then I saw how he blocks it out: he uses a 3D bouncing ball, which by itself feel alive: it conveys intention and emotion!</p>

<p>I then realized that if you can breath life into a bouncing ball, you can breath life into <strong>anything</strong>.</p>

<h4 id="finding-what-s-essential:64362d7a43b71d3a1ea4ef5d1189b67d">Finding what&rsquo;s essential</h4>

<p>A simple character has: a hip, a chest, a head, two legs and two arms. Already you have seven things to pay attention to.</p>

<p>So, where to start, where to go?</p>

<p>One can eliminate this doubt by leaving only <strong>one</strong>  thing to look at.</p>

<p>Simplifying, you get in touch with what is most <strong>essential</strong>.</p>

<p>And if you&rsquo;re nearer to its essence, you can act where it <strong>matters</strong>.</p>

<p><video autoplay loop muted controls><source type="video/mp4" src="http://www.scatena.tv/vid/blog/bouncing_demo.mp4"></video></p>

<h6 id="center-altering-choreography-and-rhythm-via-a-bouncing-ball-center:64362d7a43b71d3a1ea4ef5d1189b67d"><center> Altering choreography and rhythm via a bouncing ball </center></h6>

<h4 id="what-s-easy-is-mediocre:64362d7a43b71d3a1ea4ef5d1189b67d">What&rsquo;s easy is mediocre</h4>

<p>When a director says &lsquo;make this character happy!&rsquo;</p>

<p>The easiest thing to do it to throw a big smile at it.</p>


<figure >
    
        <img src="http://www.scatena.tv/img/blog/bouncing_yay.jpg" alt="Yaaay!" />
    
    
</figure>


<p>Try it yourself: <em>look</em> happy.</p>

<p>Now make that grin disappear and try again. Can you feel your body looking for ways to express itself? The neck straightens, the chest opens &hellip;</p>

<p>If you walk with that attitude, you&rsquo;ll probably be lighter and more confident. Even without a smile, or even without holding a pose, people will know that you are happy.</p>

<p><strong>Movement</strong> speaks.</p>

<p>And that&rsquo;s what matters most here. It is what matters to us animators.</p>

<p>How do the movement <strong>tells a story</strong>!</p>

<p>Looking for these solutions will be less obvious, more difficult. And for that same reason, it will be much more interesting.</p>

<p><video autoplay loop muted controls><source type="video/mp4" src="http://www.scatena.tv/vid/blog/bouncing_balls.mp4"></video></p>

<h6 id="center-to-each-ball-its-own-story-center:64362d7a43b71d3a1ea4ef5d1189b67d"><center> To each ball its own story </center></h6>

<h4 id="keep-it-simple:64362d7a43b71d3a1ea4ef5d1189b67d">Keep it simple</h4>

<p>I knew an animator who always worried too much about details, while the essence of his scenes were weak.</p>

<p>Even when directed to focus on what mattered, this guy still got lost. As soon as the supervisor asked for a stronger pose, a fear of messing something up and getting it worse would pop up.</p>

<p>That guy was me.</p>

<p>Bringing back the bouncing ball, physically, proved itself to be a way to faster develop the critical eye.</p>

<p>It makes it easier to <strong>feel</strong> what can be improved. And there is less fear of pushing the animation and exploring.</p>

<p>Plus, the scene is lighter with just a ball.</p>

<p>So use of the bouncing ball to avoid distractions: forget about that elbow crossing the mesh, those curled up fingers, that foot being left behind, those cross-eyed gaze.</p>

<p>All this stuff steal your attention; it takes away your focus.</p>

<p>The bouncing ball is impassive.</p>

<p>But it&rsquo;s your friend. Let it help you.</p>

<p><video autoplay loop muted controls><source type="video/mp4" src="http://www.scatena.tv/vid/blog/bouncing_badmocap1.mp4"></video>
<video autoplay loop muted controls><source type="video/mp4" src="http://www.scatena.tv/vid/blog/bouncing_badmocap2.mp4"></video></p>

<h6 id="center-using-the-bouncing-ball-to-turn-bad-mocap-into-something-more-interesting-center:64362d7a43b71d3a1ea4ef5d1189b67d"><center> Using the bouncing ball to turn bad mocap into something more interesting </center></h6>

<h4 id="two-steps-forward-one-step-back:64362d7a43b71d3a1ea4ef5d1189b67d">Two steps forward, one step back</h4>

<p>For those starting from a blank scene it is easy, maybe natural, to keep in mind the essence of the movement.</p>

<p>But with the increased use of mocap, it is required from the animator highly developed eyes - knowing precisely what to use and what to throw away. Something that can only come through experience.</p>

<p>So adding the bouncing ball to the scene may look like extra work.</p>

<p><em>&ldquo;I don&rsquo;t have time for this.&rdquo;</em></p>

<p>What you don&rsquo;t have time for is to fix 30 poses on a character with 47 controllers just to realize you&rsquo;re left with a dull scene in your hand.</p>

<p>This laziness to take a step back and see the big picture is what makes most of recent animation to look generic, lifeless.</p>

<p>It is increasingly easier to get good references (mocap or video), and it is up to the animator to convey his vision, to add some spices.</p>

<p>The bouncing ball is a way to explore faster, to see what&rsquo;s wrong faster, to correct it faster, to <strong>improve</strong> faster.</p>

<p>It helps you to let go of worries and to become free to dare &ndash; and this is something good.</p>

<p>If you manage to convey the core emotion of your scene with a simple bouncing ball, it will make the final result so much stronger and so much more enjoyable.</p>

<h4 id="it-is-just-a-tool:64362d7a43b71d3a1ea4ef5d1189b67d">It is just a tool</h4>

<p>The bouncing ball is no magic answer to anything. But it is something at your disposal.</p>

<p><strong>I</strong> made great improvements on my <strong>feel</strong> for good animation going back to the most fundamental animation exercise.</p>

<p>And I&rsquo;ve used this method with some colleagues who were learning and noticed a clear progress.</p>

<p>You must keep in mind that it is only part of the process. Something that <strong>can</strong> help and <strong>shouldn&rsquo;t</strong> take too long. The bouncing ball is a shortcut to what is essential, not a tortuous detour.</p>

<p>So I vote for the return of the bouncing ball.</p>

<p>And let&rsquo;s add details later.</p>

            </div>
            <footer class="article-footer">
    <a data-url="http://www.scatena.tv/blog/2016/03/25/bouncing-ball---a-shortcut-to-keen-eyes" data-id="64362d7a43b71d3a1ea4ef5d1189b67d" class="article-share-link">
        Share
    </a>
    
    <a href="http://www.scatena.tv/blog/2016/03/25/bouncing-ball---a-shortcut-to-keen-eyes/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://www.scatena.tv/blog/2016/03/02/heavens-nest---a-subtle-success" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Heaven&#39;s Nest - A Subtle Success</div>
    </a>
    

    
    <a href="http://www.scatena.tv/blog/2016/04/08/mobu-tips--tricks---mouse-capture" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">MoBu Tips &amp; Tricks - Mouse Capture</div>
    </a>
    
</nav>


    </article>
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'scatena';
    var disqus_identifier = 'http:\/\/www.scatena.tv\/blog\/2016\/03\/25\/bouncing-ball---a-shortcut-to-keen-eyes';
    var disqus_title = 'Bouncing Ball - A shortcut to keen eyes';
    var disqus_url = 'http:\/\/www.scatena.tv\/blog\/2016\/03\/25\/bouncing-ball---a-shortcut-to-keen-eyes';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>

</section>

	    <aside id="sidebar">
	<div class="google_search">
		<script>
		  (function() {
		    var cx = '006170203056564993741:gdehfamtcf4';
		    var gcse = document.createElement('script');
		    gcse.type = 'text/javascript';
		    gcse.async = true;
		    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
		        '//cse.google.com/cse.js?cx=' + cx;
		    var s = document.getElementsByTagName('script')[0];
		    s.parentNode.insertBefore(gcse, s);
		  })();
		</script>
		<gcse:search></gcse:search>
	</div>
    

    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.scatena.tv/blog/categories/thoughts">
                    thoughts
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.scatena.tv/blog/categories/tips">
                    tips
                </a>
                <span class="category-list-count">3</span>
            </li>
            
        </ul>
    </div>
</div>



    
    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget tagcloud">
        
        <a href="http://www.scatena.tv/blog/tags/animation" style="font-size: 12px;">animation</a>
        
        <a href="http://www.scatena.tv/blog/tags/blog" style="font-size: 12px;">blog</a>
        
        <a href="http://www.scatena.tv/blog/tags/diy" style="font-size: 12px;">diy</a>
        
        <a href="http://www.scatena.tv/blog/tags/heavens-nest" style="font-size: 12px;">heavens-nest</a>
        
        <a href="http://www.scatena.tv/blog/tags/maya" style="font-size: 12px;">maya</a>
        
        <a href="http://www.scatena.tv/blog/tags/motionbuilder" style="font-size: 12px;">motionbuilder</a>
        
        <a href="http://www.scatena.tv/blog/tags/workflow" style="font-size: 12px;">workflow</a>
        
    </div>
</div>





</aside>

	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016
      Scatena | Powered by <a href="//gohugo.io">Hugo</a>. Based on a theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
  <div id="toTop" class="fa fa-arrow-up"></div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-73966935-1', 'auto');
ga('send', 'pageview');
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://www.scatena.tv/blog/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://www.scatena.tv/blog/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
