<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>The Joy of Subtle Successes &middot; Paulo Scatena</title>
    <meta name="generator" content="Hugo 0.15" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Paulo Scatena">
    
      <meta name="description" content="It&#39;s me blog">
    
    
    <link rel="icon" href="http://www.scatena.tv/blog/favicon.ico">
    <link rel="apple-touch-icon" href="http://www.scatena.tv/blog/apple-touch-icon.png" />
    <link rel="stylesheet" href="http://www.scatena.tv/blog/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="The Joy of Subtle Successes" />
<meta property="og:description" content="We all have our little side projects As a DIY enthusiast, I’ve had my share. Be it redecorating a wall, designing a lamp, building a bookshelf, or even creating a website. Some were needed, some were decorative. Some were completely unplanned. I once landed in a workshop and learned how to craft a fiddle. Mortchego, my bat puppet, was also born out of sheer opportunity. Several little projects were done just like this." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.scatena.tv/blog/2016/02/07/the-joy-of-subtle-successes" />


<meta property="og:updated_time" content="2016-02-07T13:50:46-02:00"/>










    
    
<meta itemprop="name" content="The Joy of Subtle Successes">
<meta itemprop="description" content="We all have our little side projects As a DIY enthusiast, I’ve had my share. Be it redecorating a wall, designing a lamp, building a bookshelf, or even creating a website. Some were needed, some were decorative. Some were completely unplanned. I once landed in a workshop and learned how to craft a fiddle. Mortchego, my bat puppet, was also born out of sheer opportunity. Several little projects were done just like this.">


<meta itemprop="dateModified" content="2016-02-07T13:50:46-02:00" />
<meta itemprop="wordCount" content="415">



<meta itemprop="keywords" content="thoughts,tips,animation,blog,diy,heavens-nest,motionbuilder,workflow," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="The Joy of Subtle Successes"/>
<meta name="twitter:description" content="We all have our little side projects As a DIY enthusiast, I’ve had my share. Be it redecorating a wall, designing a lamp, building a bookshelf, or even creating a website. Some were needed, some were decorative. Some were completely unplanned. I once landed in a workshop and learned how to craft a fiddle. Mortchego, my bat puppet, was also born out of sheer opportunity. Several little projects were done just like this."/>



</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://www.scatena.tv/blog/" id="logo"><i class="logo" style="background-image: url('http://www.scatena.tv/blog/css/images/logo.png')"></i></a>
      <nav id="sub-nav">
        <div class="profile" id="profile-nav">
          <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://www.scatena.tv/blog/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
        </div>
      </nav>
      <nav id="main-nav">
         
           
            <a class="main-nav-link" href="http://www.scatena.tv/br/blog/2016/02/07/o-prazer-dos-sucessos-sutis">-Pt-Br-</a>
          
        
          <span class="main-nav-link">-En-</span>
      </nav>
    </div>
  </div>

</header>

   	
   	<div class="outer">
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://www.scatena.tv/blog/css/images/avatar.png">
      <h2 id="name">Paulo Scatena</h2>
      <h3 id="title">Explorer of too many interests</h3>
      <span id="location"><i class="fa fa-map-marker"></i>São Paulo / Brazil</span>
      
          <a class="profile-link" href="http://www.scatena.tv/blog/">
              Blog
          </a>
      
      
          <a class="profile-link" href="http://www.scatena.tv/about.html">
              About
          </a>
      
      
          <a class="profile-link" href="http://www.scatena.tv">
              Website
          </a>
      
    </div>
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          






















<td><a href="//vimeo.com/scatena" target="_blank" title="Vimeo"><i class="fa fa-vimeo"></i></a></td>













<td><a href="//linkedin.com/in/phscatena" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>













<td><a href="//facebook.com/phscatena" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>




          <td><a href="" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    <section id="main">
    <article id="blogpost" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                
                <img src="http://www.scatena.tv/blog/banners/mortch_cut.jpg" class="article-banner">
                
            

            <header class="article-header">
    <a href="http://www.scatena.tv/blog/2016/02/07/the-joy-of-subtle-successes">
    <h1 class="article-title" itemprop="name">
        The Joy of Subtle Successes
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-02-07 13:50:46 -0200 BRST" itemprop="datePublished">Feb 7, 2016</time>
            &middot;
            415
            words
            &middot;
            2
            minute read
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="http://www.scatena.tv/blog/categories/thoughts">thoughts</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="http://www.scatena.tv/blog/tags/diy">diy</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>We all have our little side projects</p>

<p>As a DIY enthusiast, I’ve had my share. Be it redecorating a wall, designing a lamp, building a bookshelf, or even creating a website.</p>

<p>Some were needed, some were decorative. Some were completely unplanned. I once landed in a workshop and learned how to craft a fiddle. <a href="http://www.scatena.tv/img/blog/subtle_mortchego.jpg">Mortchego</a>, my bat puppet, was also born out of sheer opportunity.</p>

<p>Several little projects were done just like this. Some ended up decent, some ended up great. And some were complete garbage.</p>

<p>But I felt oddly <strong>proud</strong> of them all. More than that: I felt <strong>successful</strong>.</p>

<p>As a matter of fact, those little (and perhaps pointless) tasks made me feel more successful than I felt about <strong>my own life</strong> and career.</p>

<p>Jeez.. I wonder why would that be? Why would random, unrelated projects feel so rewarding?</p>

<p>Purpose? Possibly. But we’ve all felt successful doing something just for the sake of it at one point or another.</p>

<p><br></p>

<p>I believe it all has to with <strong>how</strong> we approach things.</p>

<p>These “single-shot” projects act as little bubbles: standalone structures where we operate on a very functional mindset.</p>

<p>It encapsulates <strong>everything</strong> beneficial for a positive attitude and a successful output:</p>

<ul>
<li><strong>Involvement</strong> – You personally want to see it happen…</li>
<li><strong>Focus</strong> – …and you’re willing to work on it…</li>
<li><strong>Persistence</strong> – …until you call it done.</li>
</ul>

<p>Associated with a very <strong>clear objective</strong> and an often restricted time span.</p>

<p>Also, it comes from <strong>one single idea</strong> or concept, usually not very complicated nor hard to grasp.</p>

<p>Finally, it will almost always generate <strong>value</strong>, as little as it might be.</p>

<p><br></p>

<p>So, if you do some research on the <strong>secret of success</strong> (<a href="https://www.ted.com/talks/richard_st_john_s_8_secrets_of_success">like this one</a>), you can see why it’s easy to feel successful with simple side projects.</p>

<p>The question now becomes: why is it <strong>harder</strong> to feel successful about our life in general?</p>

<p>My hypothesis would be that little projects, encapsulated as they are, have its concept of success more roundly defined.</p>

<p>It is easier to understand. It is easier to <strong>achieve</strong>.</p>

<p>Because we humans have difficulty grasping a concept we haven’t defined (read <a href="http://www.businessinsider.com/what-is-blue-and-how-do-we-see-color-2015-2">this</a> if you disagree).</p>

<p><br></p>

<p>As there is no global definition of success, we are in danger of following the expectations of others or running around in random directions. We ought to find <strong>our own</strong>!</p>

<p>And I our side projects might help us.</p>

<p>We just have to expand its encapsulated concept to our own careers, to our main projects.</p>

<p>One subtle step at a time.</p>

            </div>
            <footer class="article-footer">
    <a data-url="http://www.scatena.tv/blog/2016/02/07/the-joy-of-subtle-successes" data-id="0b27b79caafa4ca6d22e140baa85f6fb" class="article-share-link">
        Share
    </a>
    
    <a href="http://www.scatena.tv/blog/2016/02/07/the-joy-of-subtle-successes/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://www.scatena.tv/blog/2016/01/16/its-a-new-dawn" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">“It’s a new dawn…</div>
    </a>
    

    
    <a href="http://www.scatena.tv/blog/2016/03/02/heavens-nest---a-subtle-success" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Heaven&#39;s Nest - A Subtle Success</div>
    </a>
    
</nav>


    </article>
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'scatena';
    var disqus_identifier = 'http:\/\/www.scatena.tv\/blog\/2016\/02\/07\/the-joy-of-subtle-successes';
    var disqus_title = 'The Joy of Subtle Successes';
    var disqus_url = 'http:\/\/www.scatena.tv\/blog\/2016\/02\/07\/the-joy-of-subtle-successes';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>

</section>

	    <aside id="sidebar">
	<div class="google_search">
		<script>
		  (function() {
		    var cx = '006170203056564993741:gdehfamtcf4';
		    var gcse = document.createElement('script');
		    gcse.type = 'text/javascript';
		    gcse.async = true;
		    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
		        '//cse.google.com/cse.js?cx=' + cx;
		    var s = document.getElementsByTagName('script')[0];
		    s.parentNode.insertBefore(gcse, s);
		  })();
		</script>
		<gcse:search></gcse:search>
	</div>
    

    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.scatena.tv/blog/categories/thoughts">
                    thoughts
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.scatena.tv/blog/categories/tips">
                    tips
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>



    
    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget tagcloud">
        
        <a href="http://www.scatena.tv/blog/tags/animation" style="font-size: 12px;">animation</a>
        
        <a href="http://www.scatena.tv/blog/tags/blog" style="font-size: 12px;">blog</a>
        
        <a href="http://www.scatena.tv/blog/tags/diy" style="font-size: 12px;">diy</a>
        
        <a href="http://www.scatena.tv/blog/tags/heavens-nest" style="font-size: 12px;">heavens-nest</a>
        
        <a href="http://www.scatena.tv/blog/tags/motionbuilder" style="font-size: 12px;">motionbuilder</a>
        
        <a href="http://www.scatena.tv/blog/tags/workflow" style="font-size: 12px;">workflow</a>
        
    </div>
</div>





</aside>

	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016
      Scatena | Powered by <a href="//gohugo.io">Hugo</a>. Based on a theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
  <div id="toTop" class="fa fa-arrow-up"></div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-73966935-1', 'auto');
ga('send', 'pageview');
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://www.scatena.tv/blog/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://www.scatena.tv/blog/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
