<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>O Prazer dos Sucessos Sutis &middot; Paulo Scatena</title>
    <meta name="generator" content="Hugo 0.15" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Paulo Scatena">
    
      <meta name="description" content="It&#39;s me blog">
    
    
    <link rel="icon" href="http://www.scatena.tv/br/blog/favicon.ico">
    <link rel="apple-touch-icon" href="http://www.scatena.tv/br/blog/apple-touch-icon.png" />
    <link rel="stylesheet" href="http://www.scatena.tv/br/blog/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="O Prazer dos Sucessos Sutis" />
<meta property="og:description" content="Nós todos temos projetinhos paralelos. Como adepto do faça-você-mesmo, eu já tive uma porção. Seja redecorar uma parede, bolar uma luminária, construir uma prateleira, ou até criar um site. Alguns foram necessários, outros decorativos. Alguns ocorreram sem plano algum. Uma vez fui parar num workshop e aprendi a construir uma rabeca. Mortchego, meu fantoche, também nasceu de pura oportunidade. Diversos projetos foram feitos assim. Uns acabaram decentes, uns acabaram ótimos. E outros acabaram um lixo." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.scatena.tv/br/blog/2016/02/07/o-prazer-dos-sucessos-sutis" />


<meta property="og:updated_time" content="2016-02-07T13:50:46-02:00"/>










    
    
<meta itemprop="name" content="O Prazer dos Sucessos Sutis">
<meta itemprop="description" content="Nós todos temos projetinhos paralelos. Como adepto do faça-você-mesmo, eu já tive uma porção. Seja redecorar uma parede, bolar uma luminária, construir uma prateleira, ou até criar um site. Alguns foram necessários, outros decorativos. Alguns ocorreram sem plano algum. Uma vez fui parar num workshop e aprendi a construir uma rabeca. Mortchego, meu fantoche, também nasceu de pura oportunidade. Diversos projetos foram feitos assim. Uns acabaram decentes, uns acabaram ótimos. E outros acabaram um lixo.">


<meta itemprop="dateModified" content="2016-02-07T13:50:46-02:00" />
<meta itemprop="wordCount" content="406">



<meta itemprop="keywords" content="pensamentos,thoughts,animação,blog,diy,heavens-nest," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="O Prazer dos Sucessos Sutis"/>
<meta name="twitter:description" content="Nós todos temos projetinhos paralelos. Como adepto do faça-você-mesmo, eu já tive uma porção. Seja redecorar uma parede, bolar uma luminária, construir uma prateleira, ou até criar um site. Alguns foram necessários, outros decorativos. Alguns ocorreram sem plano algum. Uma vez fui parar num workshop e aprendi a construir uma rabeca. Mortchego, meu fantoche, também nasceu de pura oportunidade. Diversos projetos foram feitos assim. Uns acabaram decentes, uns acabaram ótimos. E outros acabaram um lixo."/>



</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://www.scatena.tv/br/blog/" id="logo"><i class="logo" style="background-image: url('http://www.scatena.tv/br/blog/css/images/logo.png')"></i></a>
      <nav id="sub-nav">
        <div class="profile" id="profile-nav">
          <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://www.scatena.tv/br/blog/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
        </div>
      </nav>
      <nav id="main-nav">
         
           
            <a class="main-nav-link" href="http://www.scatena.tv/blog/2016/02/07/the-joy-of-subtle-successes">-En-</a>
          
        
          <span class="main-nav-link">-Pt-Br-</span>
      </nav>
    </div>
  </div>

</header>

   	
   	<div class="outer">
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://www.scatena.tv/br/blog/css/images/avatar.png">
      <h2 id="name">Paulo Scatena</h2>
      <h3 id="title">Explorador de coisa demais.</h3>
      <span id="location"><i class="fa fa-map-marker"></i>São Paulo / Brasil</span>
      
          <a class="profile-link" href="http://www.scatena.tv/pt-br/sobre.html">
              Sobre
          </a>
      
      
          <a class="profile-link" href="http://www.scatena.tv/pt-br/">
              Website
          </a>
      
    </div>
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          






















<td><a href="//vimeo.com/scatena" target="_blank" title="Vimeo"><i class="fa fa-vimeo"></i></a></td>













<td><a href="//linkedin.com/in/phscatena" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>













<td><a href="//facebook.com/phscatena" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>




          <td><a href="" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    <section id="main">
    <article id="blogpost" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                
                <img src="http://www.scatena.tv/br/blog/banners/mortch_cut.jpg" class="article-banner">
                
            

            <header class="article-header">
    <a href="http://www.scatena.tv/br/blog/2016/02/07/o-prazer-dos-sucessos-sutis">
    <h1 class="article-title" itemprop="name">
        O Prazer dos Sucessos Sutis
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-02-07 13:50:46 -0200 BRST" itemprop="datePublished">07/02/2016</time>
            &middot;
            406
            palavras
            &middot;
            2
            minutos de leitura
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="http://www.scatena.tv/br/blog/categories/pensamentos">pensamentos</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="http://www.scatena.tv/br/blog/tags/diy">diy</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>Nós todos temos projetinhos paralelos.</p>

<p>Como adepto do faça-você-mesmo, eu já tive uma porção. Seja redecorar uma parede, bolar uma luminária, construir uma prateleira, ou até criar um site.</p>

<p>Alguns foram necessários, outros decorativos. Alguns ocorreram sem plano algum. Uma vez fui parar num workshop e aprendi a construir uma rabeca. <a href="https://phscatena.files.wordpress.com/2016/02/mortchego.jpg">Mortchego</a>, meu fantoche, também nasceu de pura oportunidade.</p>

<p>Diversos projetos foram feitos assim. Uns acabaram decentes, uns acabaram ótimos. E outros acabaram um lixo.</p>

<p>Mas eu tive <strong>orgulho</strong> de todos eles. Até mais: eu me senti <strong>bem sucedido</strong>.</p>

<p>Na verdade, essas pequenas (e talvez despropositadas) tarefas me fizeram sentir mais bem sucedido do que eu sentia sobre <strong>minha própria vida</strong> e carreira.</p>

<p>Caramba&hellip; Me pergunto por que isso? Por que projetos aleatórios, sem relação um com o outro, eram tão recompensadores?</p>

<p>Propósito? Talvez. Mas em algum momento todos nós já nos sentimos bem sucedidos fazendo algo só por fazer.</p>

<p><br></p>

<p>Eu acredito que tenha tudo a ver com <strong>como</strong> nós encaramos as coisas.</p>

<p>Esses projetos de uma só tacada servem como bolhas: estruturas isoladas onde nós operamos em uma mentalidade muito funcional.</p>

<p>Eles encapsulam <strong>tudo</strong> benéfico pra uma atitude positiva e um resultado de sucesso:</p>

<ul>
<li><strong>Envolvimento</strong> - Você pessoalmente quer ver isso acontecer&hellip;</li>
<li><strong>Foco</strong> - &hellip;e está disposto a trabalhar nisso&hellip;</li>
<li><strong>Persistência</strong>* - &hellip;até que esteja pronto</li>
</ul>

<p>Isso associado com um <strong>objetivo claro</strong> e um espaço de tempo geralmente limitado.</p>

<p>Além disso, é geralmente o resultado de <strong>uma única ideia</strong> ou conceito, algo não muito complicado nem difícil de entender</p>

<p>Por fim, quase sempre é algo que vai gerar <strong>valor</strong>, do tamanho que for.</p>

<p><br></p>

<p>Se você pesquisar sobre os <strong>segredos para o sucesso</strong> (como <a href="https://www.ted.com/talks/richard_st_john_s_8_secrets_of_success">aqui</a>), dá pra ver porque é fácil se sentir bem sucedido com projetinhos paralelos.</p>

<p>A pergunta então é: por que é <strong>mais difícil</strong> se sentir bem sucedido com nossa própria vida no geral?</p>

<p>Minha hipótese é que esses projetinhos, fechados como são, tem o seu conceito de sucesso mais bem definido</p>

<p>E mais fácil de entender. é mais fácil de <strong>alcançar</strong>.</p>

<p>Porque nós humanos temos dificuldade entendendo um conceito que não temos definido (leia <a href="http://www.businessinsider.com/what-is-blue-and-how-do-we-see-color-2015-2">isso</a> se você discorda).</p>

<p><br></p>

<p>Como não há uma definição universal de sucesso, nós corremos o risco de seguir as expectativas de outros e de ficar correndo sem rumo. Nós temos de encontrar <strong>a nossa própria</strong>!</p>

<p>E nossos projetinhos podem nos ajudar.</p>

<p>Basta expandirmos seu conceito para nossa própria carreira, para nossos grandes projetos.</p>

<p>Um sutil passo por vez.</p>

            </div>
            <footer class="article-footer">
    <a data-url="http://www.scatena.tv/br/blog/2016/02/07/o-prazer-dos-sucessos-sutis" data-id="af90724bf3f39d55586bc107826be464" class="article-share-link">
        Compartilhe
    </a>
    
    <a href="http://www.scatena.tv/br/blog/2016/02/07/o-prazer-dos-sucessos-sutis/#disqus_thread" class="article-comment-link">
        Comentários
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://www.scatena.tv/br/blog/2016/01/16/its-a-new-dawn" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Anterior
      </strong>
      <div class="article-nav-title">“It’s a new dawn…</div>
    </a>
    

    
    <a href="http://www.scatena.tv/br/blog/2016/03/02/heavens-nest---um-sucesso-sutil" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Próximo
      </strong>
      <div class="article-nav-title">Heaven&#39;s Nest - Um Sucesso Sutil</div>
    </a>
    
</nav>


    </article>
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'scatena';
    var disqus_identifier = 'http:\/\/www.scatena.tv\/br\/blog\/2016\/02\/07\/o-prazer-dos-sucessos-sutis';
    var disqus_title = 'O Prazer dos Sucessos Sutis';
    var disqus_url = 'http:\/\/www.scatena.tv\/br\/blog\/2016\/02\/07\/o-prazer-dos-sucessos-sutis';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>

</section>

	    <aside id="sidebar">
	<div class="google_search">
		<script>
		  (function() {
		    var cx = '006170203056564993741:gdehfamtcf4';
		    var gcse = document.createElement('script');
		    gcse.type = 'text/javascript';
		    gcse.async = true;
		    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
		        '//cse.google.com/cse.js?cx=' + cx;
		    var s = document.getElementsByTagName('script')[0];
		    s.parentNode.insertBefore(gcse, s);
		  })();
		</script>
		<gcse:search></gcse:search>
	</div>
    

    


<div class="widget-wrap">
    <h3 class="widget-title">Categorias</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.scatena.tv/br/blog/categories/pensamentos">
                    pensamentos
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.scatena.tv/br/blog/categories/thoughts">
                    thoughts
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>



    
    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget tagcloud">
        
        <a href="http://www.scatena.tv/br/blog/tags/anima%c3%a7%c3%a3o" style="font-size: 12px;">animação</a>
        
        <a href="http://www.scatena.tv/br/blog/tags/blog" style="font-size: 12px;">blog</a>
        
        <a href="http://www.scatena.tv/br/blog/tags/diy" style="font-size: 12px;">diy</a>
        
        <a href="http://www.scatena.tv/br/blog/tags/heavens-nest" style="font-size: 12px;">heavens-nest</a>
        
    </div>
</div>





</aside>

	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016
      Scatena | Criado em <a href="//gohugo.io">Hugo</a>. Tema-base por <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
  <div id="toTop" class="fa fa-arrow-up"></div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-73966935-1', 'auto');
ga('send', 'pageview');
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://www.scatena.tv/br/blog/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://www.scatena.tv/br/blog/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
