<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Heaven&#39;s Nest - Um Sucesso Sutil &middot; Paulo Scatena</title>
    <meta name="generator" content="Hugo 0.15" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Paulo Scatena">
    
      <meta name="description" content="It&#39;s me blog">
    
    
    <link rel="icon" href="http://www.scatena.tv/br/blog/favicon.ico">
    <link rel="apple-touch-icon" href="http://www.scatena.tv/br/blog/apple-touch-icon.png" />
    <link rel="stylesheet" href="http://www.scatena.tv/br/blog/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Heaven&#39;s Nest - Um Sucesso Sutil" />
<meta property="og:description" content="Escrevi sobre sucessos sutis devido ao último que me marcou: Heaven&rsquo;s Nest. Foi realizando essa breve animação 2D que reaprendi tudo que sabia sobre processos criativos. Faço aqui um estudo de caso. O Contexto Era dezembro e me sentia exausto. Havia passado alguns meses explorando as possibilidades para o futuro da animação &ndash; um campo muito, mas muito amplo. Eu estava precisando de férias. Então me esbarrei com o 11 Second Club do mês." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.scatena.tv/br/blog/2016/03/02/heavens-nest---um-sucesso-sutil" />


<meta property="og:updated_time" content="2016-03-02T19:25:55-02:00"/>










    
    
<meta itemprop="name" content="Heaven&#39;s Nest - Um Sucesso Sutil">
<meta itemprop="description" content="Escrevi sobre sucessos sutis devido ao último que me marcou: Heaven&rsquo;s Nest. Foi realizando essa breve animação 2D que reaprendi tudo que sabia sobre processos criativos. Faço aqui um estudo de caso. O Contexto Era dezembro e me sentia exausto. Havia passado alguns meses explorando as possibilidades para o futuro da animação &ndash; um campo muito, mas muito amplo. Eu estava precisando de férias. Então me esbarrei com o 11 Second Club do mês.">


<meta itemprop="dateModified" content="2016-03-02T19:25:55-02:00" />
<meta itemprop="wordCount" content="1212">



<meta itemprop="keywords" content="dicas,ferramentas,pensamentos,animação,blog,diy,heavens-nest,isadora,maya,motionbuilder,scripts,workflow," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Heaven&#39;s Nest - Um Sucesso Sutil"/>
<meta name="twitter:description" content="Escrevi sobre sucessos sutis devido ao último que me marcou: Heaven&rsquo;s Nest. Foi realizando essa breve animação 2D que reaprendi tudo que sabia sobre processos criativos. Faço aqui um estudo de caso. O Contexto Era dezembro e me sentia exausto. Havia passado alguns meses explorando as possibilidades para o futuro da animação &ndash; um campo muito, mas muito amplo. Eu estava precisando de férias. Então me esbarrei com o 11 Second Club do mês."/>



</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://www.scatena.tv/br/blog/" id="logo"><i class="logo" style="background-image: url('http://www.scatena.tv/br/blog/css/images/logo.png')"></i></a>
      <nav id="sub-nav">
        <div class="profile" id="profile-nav">
          <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://www.scatena.tv/br/blog/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
        </div>
      </nav>
      <nav id="main-nav">
         
           
            <a class="main-nav-link" href="http://www.scatena.tv/blog/2016/03/02/heavens-nest---a-subtle-success/">-En-</a>
          
        
          <span class="main-nav-link">-Pt-Br-</span>
      </nav>
    </div>
  </div>

</header>

   	
   	<div class="outer">
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://www.scatena.tv/br/blog/css/images/avatar.png">
      <h2 id="name">Paulo Scatena</h2>
      <h3 id="title">Explorador de coisa demais.</h3>
      <span id="location"><i class="fa fa-map-marker"></i>São Paulo / Brasil</span>
      
          <a class="profile-link" href="http://www.scatena.tv/br/blog/">
              Blog
          </a>
      
      
          <a class="profile-link" href="http://www.scatena.tv/br/sobre.html">
              Sobre
          </a>
      
      
          <a class="profile-link" href="http://www.scatena.tv/br/">
              Website
          </a>
      
    </div>
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          






















<td><a href="//vimeo.com/scatena" target="_blank" title="Vimeo"><i class="fa fa-vimeo"></i></a></td>













<td><a href="//linkedin.com/in/phscatena" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>













<td><a href="//facebook.com/phscatena" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>




          <td><a href="" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    <section id="main">
    <article id="blogpost" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                
                <img src="http://www.scatena.tv/br/blog/banners/heavens.jpg" class="article-banner">
                
            

            <header class="article-header">
    <a href="http://www.scatena.tv/br/blog/2016/03/02/heavens-nest---um-sucesso-sutil">
    <h1 class="article-title" itemprop="name">
        Heaven&#39;s Nest - Um Sucesso Sutil
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-03-02 19:25:55 -0200 -0200" itemprop="datePublished">02/03/2016</time>
            &middot;
            1212
            palavras
            &middot;
            6
            minutos de leitura
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="http://www.scatena.tv/br/blog/categories/pensamentos">pensamentos</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="http://www.scatena.tv/br/blog/tags/heavens-nest">Heaven&#39;s Nest</a>
                &middot;
                
                <a class="article-category-link" href="http://www.scatena.tv/br/blog/tags/anima%c3%a7%c3%a3o">animação</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                

<p>Escrevi sobre sucessos sutis devido ao último que me marcou: <a href="https://vimeo.com/150454094">Heaven&rsquo;s Nest</a>. Foi realizando essa breve animação 2D que reaprendi tudo que sabia sobre processos criativos. Faço aqui um estudo de caso.</p>

<h4 id="o-contexto:c76e05b769f6cf6962f66c91f4377a94">O Contexto</h4>

<p>Era dezembro e me sentia exausto.</p>

<p>Havia passado alguns meses explorando as possibilidades para o futuro da animação &ndash; um campo muito, mas muito amplo.</p>

<p>Eu estava precisando de férias.</p>

<p>Então me esbarrei com o <a href="http://www.11secondclub.com/">11 Second Club</a> do mês. Ao ouvir aquele trecho de áudio, senti em mim uma resposta emocional muito forte, além do racional. Um impulso físico de criação!</p>

<p>O ano havia sido bastante caótico, com muita turbulência que eu nunca antes havia vivido. Poder criar uma animação a partir dessa resposta emocional que senti foi como uma chance de catalisar a mistura de tudo que eu estava vivendo até ali: as explorações com animação e novas tecnologias, o estudo do corpo através da mímica, e minhas emoções do momento!</p>

<h4 id="o-processo:c76e05b769f6cf6962f66c91f4377a94">O Processo</h4>

<p>Nesse mesmo dia procurei externalizar o que senti com o áudio, deixando o corpo explorar o que poderia virar cena. Não me preocupei com nada, apenas deixei uma câmera gravando tudo.
O gesto do voo logo apareceu, e identifiquei o personagem como um pássaro que perdeu os filhotes.</p>

<p>Assistindo os vídeos, fui encontrando a energia da cena, e também identificando algumas poses que considerei importantes, que <strong>comunicavam</strong>.</p>


<figure >
    
        <img src="http://www.scatena.tv/img/blog/heavens_vidref.jpg" alt="Referência em vídeo: adeus, dignidade" />
    
    
</figure>


<p>Dali, fiz esboços grosseiros, para já começar a visualizar como isso poderia ser representado. Repare o alto nível de destreza dos desenhos.</p>


<figure >
    
        <img src="http://www.scatena.tv/img/blog/heavens_roughs.jpg" alt="Primeiros esboços" />
    
    
</figure>


<p>Não havia, nesse momento, cuidado algum com a definição do personagem &ndash; pássaro, humano, ou a mistura de ambos. Estive mais preocupado com a energia, a <strong>intenção</strong>, da movimentação.</p>

<p>Logo reparei que eu estava demorando muito tentando progredir diretamente no 2D. Então recorri à minha familiaridade com o 3D e animei uma esfera¹ para visualizar o tempo e fluxo da animação:</p>

<video autoplay loop muted controls><source type="video/mp4" src="http://www.scatena.tv/vid/blog/heavens_ball12fps.mp4"></video>

<p>Aí passei a explorar melhor como seria o pássaro. Com algumas referências, cheguei nisso:</p>


<figure >
    
        <img src="http://www.scatena.tv/img/blog/heavens_bird.jpg" alt="Definição de personagem" />
    
    
</figure>


<p>Minha ideia seria usar esse projeto para testar um estilo de animação aquarelado em papel, atrás de maior delicadeza e leveza, como já havia feito em uma carta ilustrada para uma pessoa muito especial, que gostaria de honrar aqui.</p>

<p>E também gostava da ideia de trabalhar com papel e tinta, e não telas e teclas.</p>

<p>Encerrei o que tinha de trabalhos pendentes e me preparei para mergulhar nesse projeto, mas uma infecção de garganta me derrubou de cama. Quando melhorei, senti a necessidade de desconectar um pouco do mundo, e viajei para o litoral.</p>

<p>Passei aqueles dias estudando pássaros &ndash; tanto por vídeo como ao vivo, incluindo a feliz oportunidade de assistir um pica-pau e um tucano bem de perto. Aproveitei pra explorar um pouco o <a href="http://www.scatena.tv/img/blog/heavens_paint.jpg">estilo aquarelado</a> também.
Me alimentei também de referências, em especial o clássico <a href="http://www.imdb.com/title/tt0057546/">A Espada Era a Lei</a> (a coruja Archimedes até hoje é um de meus personagens favoritos).</p>

<p>Voltei para casa com apenas 8 dias para fazer tudo. No primeiro, fui animar apenas o corpo do pássaro, mas reparei que perdia o foco com facilidade &ndash; explorando o cenário de fundo, as cores, traços etc.</p>

<p>Percebi que com a pressa que eu tinha, eu não tinha tempo de <strong>NÃO</strong> planejar.</p>

<p>Então fiz um cronograma diário, que ficou assim:</p>

<ul>
<li>25dez - melhorar corpo e pés; desenhar cabeça on 4s;</li>
<li>26dez - asas on 4s; e o que mais der;</li>
<li>27dez - fazer o bico cantando (&ldquo;beaksync&rdquo;);</li>
<li>28dez - traçar tudo on 2s;</li>
<li>29dez - pintura - máx. 6minutos por desenho</li>
<li>30dez - finalizar pintura;</li>
<li>31dez - exportar vídeo e enviar</li>
</ul>

<p>Algumas tarefas se mostraram mais difíceis do que eu previa (por ex. definir a movimentação das asas), e pra completar, desenvolvi uma infecção de ouvido, que colocou mais de um dia de atraso no cronograma.</p>

<p>Mas reparei que o progresso estava sendo feito e em nenhum dia trabalhei a ponto de me esgotar:  tirei intervalos, assisti filmes, me alimentei e dormi bem.</p>

<p>No dia 30, entretanto, a animação já estava bastante avançada, mas eu imaginei que não teria tempo para a pintura. Na empolgação de ver o produto final, não tive sono e virei a noite desenhando. Pela manhã, a animação sem pintura estava finalizada.</p>

<p>Ao longo do dia, reparei que havia sido sensato em separar um dia inteiro para a exportação: lidar com tantos layers, passes, e uma resolução exageradamente alta foi lento e trabalhoso.</p>

<p>Às 17h estava tudo pronto. Eu estava satisfeito, mas não por completo. O projeto previa pintura. A ideia da aquarela inclusive era eliminar contornos. Então separei o que me restava de energia e comecei a pintar. Mas com 183 quadros de animação, cada parte do pássaro que eu passava pintando levava ao redor de 40 minutos.</p>

<p>Já passava das 23h quando enviei a versão final e saí de casa quase atrasado para uma festa de ano novo.
E estava completamente satisfeito.</p>

<h4 id="o-resultado:c76e05b769f6cf6962f66c91f4377a94">O Resultado</h4>

<p>A recepção dessa cena no 11 Second Club não foi muito boa, e mais de uma pessoa questionou se seria rotoscopia (fico pensando qual seria o material original que eu teria copiado; ainda estou pra ver pássaros tão dramáticos). Além disso, depois de me afastar uns dias da cena, comecei a achar que a animação apenas com os contornos tinha mais apelo do que a versão em cores (o que gerou boas conversas com colegas animadores).</p>

<p>Mas de alguma maneira eu tive muito <strong>orgulho</strong> de ter feito essa cena. Por mais que tenha tido bastante tempo de pré-produção, considerei uma conquista ter feito tudo em 8 dias, sem experiência com 2D, com duas doenças no processo.</p>

<p>Foi algo que me gerou uma satisfação próxima à que eu tive ao completar o <a href="https://vimeo.com/21672106">Blackout</a>,
meu primeiro curta metragem, que antecedeu meus estudos em animação, e foi
feito com uma prazerosa disciplina que poucas vezes reproduzi na vida</p>

<p>Foi quando pensei..</p>

<p>Por que projetos que fiz simplesmente &ldquo;indo e fazendo&rdquo; aconteciam, enquanto projetos super calculados, estudados e pretensiosos não saiam do papel?</p>

<p>Produzi menos conteúdo nos anos seguintes à graduação em animação no <a href="http://www.animationmentor.com/">Animation Mentor</a> do que nos anteriores.</p>

<p>Penso que a partir do ponto em que passei a me educar, subi meus níveis de exigência. Querendo dizer: eu precisava <strong>estar pronto</strong>.</p>

<p>Os projetos que eu vislumbrava pareciam grandiosos, e pediam vasta experiência. Eu precisaria primeiro me desenvolver até estar bom o bastante. E uma hora me sentiria confortável para mergulhar. Será?</p>

<p>Pois como se costuma dizer no empreendedorismo: se você está se sentindo confortável, você demorou demais.</p>

<p>Não me sentia pronto para fazer o Heaven&rsquo;s Nest. E não acho que ele seja uma grande conquista na animação 2D. Tampouco o Blackout, como curta-metragem. Ambos são repletos de falhas e áreas a melhorar.</p>

<p>Mas ambos <strong>saíram da gaveta</strong>, e foram conquistas para mim.</p>

<p>Por isso hoje me preocupo mais em alcançar e completar projetos <strong>&ldquo;menores&rdquo;</strong>, talvez menos pretensiosos.</p>

<p>Mas que carreguem essa <strong>urgência</strong>, que se manifestem como algo que <strong>não posso NÃO FAZER</strong>.</p>

<p>E isso não é sonhar mais baixo &ndash; nem um pouco.</p>

<p>Mas sim ter a percepção de que só é possível escalar alto se apoiando em pequenas conquistas sucessivas.</p>

<p>E de certa forma, isso significa aproveitar mais a escalada.</p>

<p>Encarando o desafio único de cada passada &ndash; e celebrando sua conquista.</p>

<p><br></p>

<p><sup>¹ Escreverei mais sobre essa forma de visualizar ou refinar animações num próximo post.</sup></p>

            </div>
            <footer class="article-footer">
    <a data-url="http://www.scatena.tv/br/blog/2016/03/02/heavens-nest---um-sucesso-sutil" data-id="c76e05b769f6cf6962f66c91f4377a94" class="article-share-link">
        Compartilhe
    </a>
    
    <a href="http://www.scatena.tv/br/blog/2016/03/02/heavens-nest---um-sucesso-sutil/#disqus_thread" class="article-comment-link">
        Comentários
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://www.scatena.tv/br/blog/2016/02/07/o-prazer-dos-sucessos-sutis" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Anterior
      </strong>
      <div class="article-nav-title">O Prazer dos Sucessos Sutis</div>
    </a>
    

    
    <a href="http://www.scatena.tv/br/blog/2016/03/25/bouncing-ball---um-atalho-para-o-olho-agu%C3%A7ado" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Próximo
      </strong>
      <div class="article-nav-title">Bouncing Ball - Um atalho para o olho aguçado</div>
    </a>
    
</nav>


    </article>
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'scatena';
    var disqus_identifier = 'http:\/\/www.scatena.tv\/br\/blog\/2016\/03\/02\/heavens-nest---um-sucesso-sutil';
    var disqus_title = 'Heaven\x27s Nest - Um Sucesso Sutil';
    var disqus_url = 'http:\/\/www.scatena.tv\/br\/blog\/2016\/03\/02\/heavens-nest---um-sucesso-sutil';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>

</section>

	    <aside id="sidebar">
	<div class="google_search">
		<script>
		  (function() {
		    var cx = '006170203056564993741:gdehfamtcf4';
		    var gcse = document.createElement('script');
		    gcse.type = 'text/javascript';
		    gcse.async = true;
		    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
		        '//cse.google.com/cse.js?cx=' + cx;
		    var s = document.getElementsByTagName('script')[0];
		    s.parentNode.insertBefore(gcse, s);
		  })();
		</script>
		<gcse:search></gcse:search>
	</div>
    

    


<div class="widget-wrap">
    <h3 class="widget-title">Categorias</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.scatena.tv/br/blog/categories/dicas">
                    dicas
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.scatena.tv/br/blog/categories/ferramentas">
                    ferramentas
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.scatena.tv/br/blog/categories/pensamentos">
                    pensamentos
                </a>
                <span class="category-list-count">4</span>
            </li>
            
        </ul>
    </div>
</div>



    
    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget tagcloud">
        
        <a href="http://www.scatena.tv/br/blog/tags/anima%c3%a7%c3%a3o" style="font-size: 12px;">animação</a>
        
        <a href="http://www.scatena.tv/br/blog/tags/blog" style="font-size: 12px;">blog</a>
        
        <a href="http://www.scatena.tv/br/blog/tags/diy" style="font-size: 12px;">diy</a>
        
        <a href="http://www.scatena.tv/br/blog/tags/heavens-nest" style="font-size: 12px;">heavens-nest</a>
        
        <a href="http://www.scatena.tv/br/blog/tags/isadora" style="font-size: 12px;">isadora</a>
        
        <a href="http://www.scatena.tv/br/blog/tags/maya" style="font-size: 12px;">maya</a>
        
        <a href="http://www.scatena.tv/br/blog/tags/motionbuilder" style="font-size: 12px;">motionbuilder</a>
        
        <a href="http://www.scatena.tv/br/blog/tags/scripts" style="font-size: 12px;">scripts</a>
        
        <a href="http://www.scatena.tv/br/blog/tags/workflow" style="font-size: 12px;">workflow</a>
        
    </div>
</div>





</aside>

	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017
      Scatena | Criado em <a href="//gohugo.io">Hugo</a>. Tema-base por <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
  <div id="toTop" class="fa fa-arrow-up"></div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-73966935-1', 'auto');
ga('send', 'pageview');
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://www.scatena.tv/br/blog/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://www.scatena.tv/br/blog/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
