<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Heaven&#39;s Nest - A Subtle Success &middot; Paulo Scatena</title>
    <meta name="generator" content="Hugo 0.15" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Paulo Scatena">
    
      <meta name="description" content="It&#39;s me blog">
    
    
    <link rel="icon" href="http://www.scatena.tv/blog/favicon.ico">
    <link rel="apple-touch-icon" href="http://www.scatena.tv/blog/apple-touch-icon.png" />
    <link rel="stylesheet" href="http://www.scatena.tv/blog/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Heaven&#39;s Nest - A Subtle Success" />
<meta property="og:description" content="I wrote about subtle successes due to the last one that struck me: Heaven&rsquo;s Nest. Through creating this short 2D animation I relearned everything I knew about creative processes. I&rsquo;ll use it as a case study. The Context It was December and I was exhausted. I had spent the last few months exploring the possibilities on the future of animation &ndash; a very, very broad field. I needed a vacation. Then I stumbled upon December&rsquo;s 11 Second Club." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.scatena.tv/blog/2016/03/02/heavens-nest---a-subtle-success" />


<meta property="og:updated_time" content="2016-03-02T19:25:55-02:00"/>










    
    
<meta itemprop="name" content="Heaven&#39;s Nest - A Subtle Success">
<meta itemprop="description" content="I wrote about subtle successes due to the last one that struck me: Heaven&rsquo;s Nest. Through creating this short 2D animation I relearned everything I knew about creative processes. I&rsquo;ll use it as a case study. The Context It was December and I was exhausted. I had spent the last few months exploring the possibilities on the future of animation &ndash; a very, very broad field. I needed a vacation. Then I stumbled upon December&rsquo;s 11 Second Club.">


<meta itemprop="dateModified" content="2016-03-02T19:25:55-02:00" />
<meta itemprop="wordCount" content="1189">



<meta itemprop="keywords" content="thoughts,animation,blog,diy,heavens-nest," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Heaven&#39;s Nest - A Subtle Success"/>
<meta name="twitter:description" content="I wrote about subtle successes due to the last one that struck me: Heaven&rsquo;s Nest. Through creating this short 2D animation I relearned everything I knew about creative processes. I&rsquo;ll use it as a case study. The Context It was December and I was exhausted. I had spent the last few months exploring the possibilities on the future of animation &ndash; a very, very broad field. I needed a vacation. Then I stumbled upon December&rsquo;s 11 Second Club."/>



</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://www.scatena.tv/blog/" id="logo"><i class="logo" style="background-image: url('http://www.scatena.tv/blog/css/images/logo.png')"></i></a>
      <nav id="sub-nav">
        <div class="profile" id="profile-nav">
          <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://www.scatena.tv/blog/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
        </div>
      </nav>
      <nav id="main-nav">
         
           
            <a class="main-nav-link" href="http://www.scatena.tv/br/blog/2016/03/02/heavens-nest---um-sucesso-sutil/">-Pt-Br-</a>
          
        
          <span class="main-nav-link">-En-</span>
      </nav>
    </div>
  </div>

</header>

   	
   	<div class="outer">
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://www.scatena.tv/blog/css/images/avatar.png">
      <h2 id="name">Paulo Scatena</h2>
      <h3 id="title">Explorer of too many interests</h3>
      <span id="location"><i class="fa fa-map-marker"></i>São Paulo / Brazil</span>
      
          <a class="profile-link" href="http://www.scatena.tv/br/blog/">
              Blog
          </a>
      
      
          <a class="profile-link" href="http://www.scatena.tv/about.html">
              About
          </a>
      
      
          <a class="profile-link" href="http://www.scatena.tv">
              Website
          </a>
      
    </div>
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          






















<td><a href="//vimeo.com/scatena" target="_blank" title="Vimeo"><i class="fa fa-vimeo"></i></a></td>













<td><a href="//linkedin.com/in/phscatena" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>













<td><a href="//facebook.com/phscatena" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>




          <td><a href="" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    <section id="main">
    <article id="blogpost" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                
                <img src="http://www.scatena.tv/blog/banners/heavens.jpg" class="article-banner">
                
            

            <header class="article-header">
    <a href="http://www.scatena.tv/blog/2016/03/02/heavens-nest---a-subtle-success">
    <h1 class="article-title" itemprop="name">
        Heaven&#39;s Nest - A Subtle Success
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-03-02 19:25:55 -0200 -0200" itemprop="datePublished">Mar 2, 2016</time>
            &middot;
            1189
            words
            &middot;
            6
            minute read
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="http://www.scatena.tv/blog/categories/thoughts">thoughts</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="http://www.scatena.tv/blog/tags/heavens-nest">Heaven&#39;s Nest</a>
                &middot;
                
                <a class="article-category-link" href="http://www.scatena.tv/blog/tags/animation">animation</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                

<p>I wrote about subtle successes due to the last one that struck me: <a href="https://vimeo.com/150454094">Heaven&rsquo;s Nest</a>. Through creating this short 2D animation I relearned everything I knew about creative processes. I&rsquo;ll use it as a case study.</p>

<h4 id="the-context:c76e05b769f6cf6962f66c91f4377a94">The Context</h4>

<p>It was December and I was exhausted.</p>

<p>I had spent the last few months exploring the possibilities on the future of animation &ndash; a very, very broad field.</p>

<p>I needed a vacation.</p>

<p>Then I stumbled upon December&rsquo;s <a href="http://www.11secondclub.com/">11 Second Club</a>. Hearing that excerpt, I sensed inside of me a very strong emotional response, beyond rationality. A physical impulse to create!</p>

<p>The year has been quite chaotic, with ups and downs I had never experienced before. To be able to create an animation from that emotional response was a chance to catalyze the mixture of all that I had been experiencing: animation and new technologies, studies of the body through physical theater, and my emotions at the moment!</p>

<h4 id="the-process:c76e05b769f6cf6962f66c91f4377a94">The Process</h4>

<p>That same day I tried to externalize what I felt hearing the sound file, letting my body lead explore what could then become scene. I did not worry about anything, just leaving a camera running.
A flying gesture soon appeared, and I realized the character was a bird who lost its offspring.</p>

<p>Watching the video, I tried to feel the energy of the scene, and I also picked some poses that I considered important, that <strong>told a story</strong>.</p>


<figure >
    
        <img src="http://www.scatena.tv/img/blog/heavens_vidref.jpg" alt="Video reference: farewell, dignity" />
    
    
</figure>


<p>From there, I did rough drawing to visualize how it could all be staged. Do note its draftsmanship quality.</p>


<figure >
    
        <img src="http://www.scatena.tv/img/blog/heavens_roughs.jpg" alt="First rough sketches" />
    
    
</figure>


<p>I wasn&rsquo;t concerned at that moment about the character, whatever it was &ndash; bird, human, or something in between. I was concerned with its, the <strong>intention</strong> of its movement.</p>

<p>I soon noticed that I was taking to long trying to make advances drawing in 2D. So I turned back to 3D and animated a bouncing ball¹ so I could define its timing and flow.</p>

<video autoplay="1" loop="1" muted><source type="video/mp4" src="http://www.scatena.tv/vid/blog/heavens_ball12fps.mp4"></video>

<p>Then I began exploring the bird&rsquo;s design. With some references, I&rsquo;ve got to this:</p>


<figure >
    
        <img src="http://www.scatena.tv/img/blog/heavens_bird.jpg" alt="Character design" />
    
    
</figure>


<p>My idea was using this project as a way to test a to test a water-colored animation style, trying to achieve a delicate lightness, as I had done before in an illustrated letter to a very dear person, who I&rsquo;d like to honor here.</p>

<p>And I also liked the idea of ​​working with paper and ink, and not screens and wires.</p>

<p>I finished the jobs I had, and as I prepared to finally dive into this project, a sore throat made me feverish and knocked me down. When I felt better, I had the urge to disconnect from technology, and traveled to the coast.</p>

<p>I spent those days studying birds - both from video and real life, including the fortunate sight of a woodpecker and a toucan. I used this time to also explore <a href="http://www.scatena.tv/img/blog/heavens_paint.jpg">watercolor styles</a> as well.
It was also a time for watching references, especially the classic <a href="http://www.imdb.com/title/tt0057546/">The Sword in the Stone</a> (old owl Archimedes is still one of my favorite characters).</p>

<p>I returned home with only eight days left to the deadline. I began animating the bird&rsquo;s body, but realized I was easily losing the focus &ndash; exploring the background, colors, lines, etc.</p>

<p>In the rush I had, I didn&rsquo;t have enough time <strong>NOT</strong> to plan.</p>

<p>So I made a daily schedule, which went something like this:</p>

<ul>
<li>25dez - improve body and feet; draw head 4s;</li>
<li>26dez - wings on 4s;</li>
<li>27dez - &ldquo;beaksync&rdquo;;</li>
<li>28dez - draw all on 2s;</li>
<li>29dez - painting - 6 min max. per drawing</li>
<li>30dez - finish painting;</li>
<li>31dez - render and upload</li>
</ul>

<p>Some tasks were more difficult than I anticipated (eg. defining the wings&rsquo; movement), and to top it off, I got an ear infection, leaving me a couple of days behind schedule.</p>

<p>But I noticed that progress was being made and not on one day had I have to work to the point of exhaustion: I took breaks, watched movies, slept well.</p>

<p>On the 30th, however, the animation was at decent shape, but I figured I wouldn&rsquo;t have time for painting. In the excitement of this final stretch, I didn&rsquo;t sleept and just kept working. In the morning, the unpainted animation was completed.</p>

<p>Throughout the day I noticed it was wise to separate a day for rendering: dealing with so many layers, passes, and an absurdly high resolution was slow and laborious.</p>

<p>By 5PM everything was ready. I was satisfied, but not completely. The project included painting. The original idea was watercolor with no outlines, and all I had were outlines. So I got whatever energy was left in me and started painting.. But with 183 frames, each part of the bird took me around 40 minutes.</p>

<p>It was past 11PM when I uploaded the final version and left to some friends&rsquo; New Year&rsquo;s party.
And I was completely satisfied.</p>

<h4 id="the-result:c76e05b769f6cf6962f66c91f4377a94">The Result</h4>

<p>The feedback I got at 11 Second Club was not very good, and more than one person questioned whether it was rotoscoped (I wonder what would the original material be; I have yet to see such dramatic bird). Also, after some time away from the scene, I began to think that the outline animation had more appeal than the painted version (which originated some good discussions with fellow animators).</p>

<p>But I was very <strong>proud</strong> of having done this scene. All things considered, it was an achievement for me. I&rsquo;ve done it all in eight days (plus pre-prod) and faced two diseases.</p>

<p>It was something that made me a satisfaction similar to the one I had upon completing <a href="https://vimeo.com/21672106">Blackout</a>, my first short film that preceded my studies in animation, and was done with a pleasant discipline that I rarely reproduced.</p>

<p>That&rsquo;s when I thought ..</p>

<p>Why would projects that I &ldquo;just did&rdquo; happened while pretentious, calculated projects studied do not get off the ground?</p>

<p>I&rsquo;ve produced less content in the years following my graduation in <a href="http://www.animationmentor.com/">Animation Mentor</a> than in previous years.</p>

<p>Maybe, from the point where I started to educate myself, my requirement levels grew. Meaning: I needed to be <strong>ready</strong>.</p>

<p>The projects I envisioned seemed huge, and required vast experience. So I&rsquo;d first need to develop myself to be good enough. And then one day I&rsquo;d feel comfortable to dive in. Would I really?</p>

<p>As it&rsquo;s often said in entrepreneurship: If you&rsquo;re feeling comfortable, you took too long.</p>

<p>I did not feel ready to make Heaven&rsquo;s Nest. And I do not think it is a great achievement in 2D animation. Nor Blackout, as a short movie. Both have plenty of mistakes and great room for improvement.</p>

<p>But both <strong>happened</strong>, and were achievements for me.</p>

<p>So today I&rsquo;m more concerned on completing <strong>&ldquo;minor&rdquo;</strong>, perhaps less pretentious, projects.</p>

<p>But those which call for this <strong>urgency</strong>, the ones which I feel I <strong>can not NOT DO</strong>.</p>

<p>And that&rsquo;s not aiming lower - not at all.</p>

<p>It is having the conscience that one can only climb higher with the support of small successive achievements.</p>

<p>And in a way, that means enjoying more the climb.</p>

<p>Facing the unique challenge of each step - and celebrating its success.</p>

<p><br></p>

<p><sup>¹ I&rsquo;ll write more about this bouncing ball workflow in an upcoming post.</sup></p>

            </div>
            <footer class="article-footer">
    <a data-url="http://www.scatena.tv/blog/2016/03/02/heavens-nest---a-subtle-success" data-id="c76e05b769f6cf6962f66c91f4377a94" class="article-share-link">
        Share
    </a>
    
    <a href="http://www.scatena.tv/blog/2016/03/02/heavens-nest---a-subtle-success/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://www.scatena.tv/blog/2016/02/07/the-joy-of-subtle-successes" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">The Joy of Subtle Successes</div>
    </a>
    

    
</nav>


    </article>
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'scatena';
    var disqus_identifier = 'http:\/\/www.scatena.tv\/blog\/2016\/03\/02\/heavens-nest---a-subtle-success';
    var disqus_title = 'Heaven\x27s Nest - A Subtle Success';
    var disqus_url = 'http:\/\/www.scatena.tv\/blog\/2016\/03\/02\/heavens-nest---a-subtle-success';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>

</section>

	    <aside id="sidebar">
	<div class="google_search">
		<script>
		  (function() {
		    var cx = '006170203056564993741:gdehfamtcf4';
		    var gcse = document.createElement('script');
		    gcse.type = 'text/javascript';
		    gcse.async = true;
		    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
		        '//cse.google.com/cse.js?cx=' + cx;
		    var s = document.getElementsByTagName('script')[0];
		    s.parentNode.insertBefore(gcse, s);
		  })();
		</script>
		<gcse:search></gcse:search>
	</div>
    

    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.scatena.tv/blog/categories/thoughts">
                    thoughts
                </a>
                <span class="category-list-count">3</span>
            </li>
            
        </ul>
    </div>
</div>



    
    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget tagcloud">
        
        <a href="http://www.scatena.tv/blog/tags/animation" style="font-size: 12px;">animation</a>
        
        <a href="http://www.scatena.tv/blog/tags/blog" style="font-size: 12px;">blog</a>
        
        <a href="http://www.scatena.tv/blog/tags/diy" style="font-size: 12px;">diy</a>
        
        <a href="http://www.scatena.tv/blog/tags/heavens-nest" style="font-size: 12px;">heavens-nest</a>
        
    </div>
</div>





</aside>

	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016
      Scatena | Powered by <a href="//gohugo.io">Hugo</a>. Based on a theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
  <div id="toTop" class="fa fa-arrow-up"></div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-73966935-1', 'auto');
ga('send', 'pageview');
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://www.scatena.tv/blog/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://www.scatena.tv/blog/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
