<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>“It’s a new dawn… &middot; Paulo Scatena</title>
    <meta name="generator" content="Hugo 0.15" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Paulo Scatena">
    
      <meta name="description" content="It&#39;s me blog">
    
    
    <link rel="icon" href="http://www.scatena.tv/blog/favicon.ico">
    <link rel="apple-touch-icon" href="http://www.scatena.tv/blog/apple-touch-icon.png" />
    <link rel="stylesheet" href="http://www.scatena.tv/blog/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="“It’s a new dawn…" />
<meta property="og:description" content="…It’s a new day / It’s a new life” And… it’s here. A new blog. A new website. After a couple of months years of procrastination, it’s done! This is supposed to be the home of updates on my projects and, hopefully, useful insights / references / tools / scripts / whatever. The first one being: creating your blog and/or site changes you. All those “847 Reasons You Should Have a Website/Blog” articles (probably) are right." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.scatena.tv/blog/2016/01/16/its-a-new-dawn" />


<meta property="og:updated_time" content="2016-01-16T13:50:46-02:00"/>










    
    
<meta itemprop="name" content="“It’s a new dawn…">
<meta itemprop="description" content="…It’s a new day / It’s a new life” And… it’s here. A new blog. A new website. After a couple of months years of procrastination, it’s done! This is supposed to be the home of updates on my projects and, hopefully, useful insights / references / tools / scripts / whatever. The first one being: creating your blog and/or site changes you. All those “847 Reasons You Should Have a Website/Blog” articles (probably) are right.">


<meta itemprop="dateModified" content="2016-01-16T13:50:46-02:00" />
<meta itemprop="wordCount" content="299">



<meta itemprop="keywords" content="thoughts,blog,diy," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="“It’s a new dawn…"/>
<meta name="twitter:description" content="…It’s a new day / It’s a new life” And… it’s here. A new blog. A new website. After a couple of months years of procrastination, it’s done! This is supposed to be the home of updates on my projects and, hopefully, useful insights / references / tools / scripts / whatever. The first one being: creating your blog and/or site changes you. All those “847 Reasons You Should Have a Website/Blog” articles (probably) are right."/>



</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://www.scatena.tv/blog/" id="logo"><i class="logo" style="background-image: url('http://www.scatena.tv/blog/css/images/logo.png')"></i></a>
      <nav id="sub-nav">
        <div class="profile" id="profile-nav">
          <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://www.scatena.tv/blog/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
        </div>
      </nav>
      <nav id="main-nav">
         
           
            <a class="main-nav-link" href="http://www.scatena.tv/pt-br/blog/2016/01/16/its-a-new-dawn">-Pt-Br-</a>
          
        
          <span class="main-nav-link">-En-</span>
      </nav>
    </div>
  </div>

</header>

   	
   	<div class="outer">
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://www.scatena.tv/blog/css/images/avatar.png">
      <h2 id="name">Paulo Scatena</h2>
      <h3 id="title">Explorer of too many interests</h3>
      <span id="location"><i class="fa fa-map-marker"></i>São Paulo / Brazil</span>
      
          <a class="profile-link" href="http://www.scatena.tv/about.html">
              About
          </a>
      
      
          <a class="profile-link" href="http://www.scatena.tv">
              Website
          </a>
      
    </div>
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          






















<td><a href="//vimeo.com/scatena" target="_blank" title="Vimeo"><i class="fa fa-vimeo"></i></a></td>













<td><a href="//linkedin.com/in/phscatena" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>













<td><a href="//facebook.com/phscatena" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>




          <td><a href="" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    <section id="main">
    <article id="blogpost" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                
                <img src="http://www.scatena.tv/blog/banners/bokeh.jpg" class="article-banner">
                
            

            <header class="article-header">
    <a href="http://www.scatena.tv/blog/2016/01/16/its-a-new-dawn">
    <h1 class="article-title" itemprop="name">
        “It’s a new dawn…
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-01-16 13:50:46 -0200 BRST" itemprop="datePublished">Jan 16, 2016</time>
            &middot;
            299
            words
            &middot;
            2
            minute read
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="http://www.scatena.tv/blog/categories/thoughts">thoughts</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="http://www.scatena.tv/blog/tags/diy">diy</a>
                &middot;
                
                <a class="article-category-link" href="http://www.scatena.tv/blog/tags/blog">blog</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>…It’s a new day / It’s a new life”</p>

<p>And… it’s here. A new blog. A new website.
After a couple of months years of procrastination, it’s done!</p>

<p>This is supposed to be the home of updates on my projects and, hopefully, useful insights / references / tools / scripts / whatever.</p>

<p>The first one being: <strong>creating your blog and/or site changes you</strong>.</p>

<p>All those “847 Reasons You Should Have a Website/Blog” articles (probably) are right.</p>

<p>You <strong>should</strong>.</p>

<p>Even if you don’t own a business or you don’t think it’s worth it. There is one main thing it will force you to do:
<strong>Revisit yourself</strong>.</p>

<p>Whether you want to have a virtual business-card or to blog periodically, you’ll have to think about your content over and over. This alone will make you:</p>

<ul>
<li><strong>Think about your goals and motivations</strong>. And you might be surprised to see how much we drift from our early goals over the years.</li>
<li><strong>Come up with better ways of expressing yourself</strong>. Work those rusty communication muscles!</li>
<li><strong>Get in contact with the core of your opinions</strong>. We further explore our values when we actually hear our inner voices, write them down and try to explain it all to others (don’t overthink it, though).</li>
<li><strong>Be more organized about your stuff</strong>. It’s like living alone and finding out you’ll have visit. Fastest cleaning up ever!  Having a website, even if you don’t plan on marketing it, is opening yourself to visitors. And we (usually) want to look clean and tidy.</li>
</ul>

<p>I know having a website doesn’t sound that great to most people. I sure had my doubts.
My inner procrastinator tried his best finding reasons why I shouldn’t.
It could <strong>not</strong>.</p>

<p>So here it is. Here I am.</p>


<figure >
    
        <img src="https://phscatena.files.wordpress.com/2016/01/thumb_200px.jpg?w=660" alt="Hiya!" />
    
    
</figure>


<p>And it sure was nice of you to pass by. (:</p>

            </div>
            <footer class="article-footer">
    <a data-url="http://www.scatena.tv/blog/2016/01/16/its-a-new-dawn" data-id="d66326adc7e799956d8ecfe1f7555ee9" class="article-share-link">
        Share
    </a>
    
    <a href="http://www.scatena.tv/blog/2016/01/16/its-a-new-dawn/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    

    
    <a href="http://www.scatena.tv/blog/2016/02/07/the-joy-of-subtle-successes" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">The Joy of Subtle Successes</div>
    </a>
    
</nav>


    </article>
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'scatena';
    var disqus_identifier = 'http:\/\/www.scatena.tv\/blog\/2016\/01\/16\/its-a-new-dawn';
    var disqus_title = '“It’s a new dawn…';
    var disqus_url = 'http:\/\/www.scatena.tv\/blog\/2016\/01\/16\/its-a-new-dawn';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>

</section>

	    <aside id="sidebar">
	<div class="google_search">
		<script>
		  (function() {
		    var cx = '006170203056564993741:gdehfamtcf4';
		    var gcse = document.createElement('script');
		    gcse.type = 'text/javascript';
		    gcse.async = true;
		    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
		        '//cse.google.com/cse.js?cx=' + cx;
		    var s = document.getElementsByTagName('script')[0];
		    s.parentNode.insertBefore(gcse, s);
		  })();
		</script>
		<gcse:search></gcse:search>
	</div>
    

    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.scatena.tv/blog/categories/thoughts">
                    thoughts
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>



    
    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget tagcloud">
        
        <a href="http://www.scatena.tv/blog/tags/blog" style="font-size: 12px;">blog</a>
        
        <a href="http://www.scatena.tv/blog/tags/diy" style="font-size: 12px;">diy</a>
        
    </div>
</div>





</aside>

	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016
      Scatena | Powered by <a href="//gohugo.io">Hugo</a>. Based on a theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
  <div id="toTop" class="fa fa-arrow-up"></div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-73966935-1', 'auto');
ga('send', 'pageview');
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://www.scatena.tv/blog/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://www.scatena.tv/blog/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
