<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Paulo Scatena</title>
    <meta name="generator" content="Hugo 0.15" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Paulo Scatena">
    
      <meta name="description" content="It&#39;s me blog">
    
    
      <link href="http://www.scatena.tv/blog/index.xml" rel="alternate" type="application/rss+xml" title="Paulo Scatena" />
      <link href="http://www.scatena.tv/blog/index.xml" rel="feed" type="application/rss+xml" title="Paulo Scatena" />
    
    <link rel="icon" href="http://www.scatena.tv/blog/favicon.ico">
    <link rel="apple-touch-icon" href="http://www.scatena.tv/blog/apple-touch-icon.png" />
    <link rel="stylesheet" href="http://www.scatena.tv/blog/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Paulo Scatena" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.scatena.tv/blog/" />












    
    
<meta itemprop="name" content="Paulo Scatena">
<meta itemprop="description" content="">


    
</head>
<body>
<div class="container">


<div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://www.scatena.tv/blog/" id="logo"><i class="logo" style="background-image: url('http://www.scatena.tv/blog/css/images/logo.png')"></i></a>
      <nav id="sub-nav">
        <div class="profile" id="profile-nav">
          <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://www.scatena.tv/blog/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
        </div>
      </nav>
      <nav id="main-nav">
         
          <a class="main-nav-link" href="http://www.scatena.tv/br/blog/">-Pt-Br-</a>
        
          <span class="main-nav-link">-En-</span>
      </nav>
    </div>
  </div>

</header>


    <div class="outer">
    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://www.scatena.tv/blog/css/images/avatar.png">
      <h2 id="name">Paulo Scatena</h2>
      <h3 id="title">Explorer of too many interests</h3>
      <span id="location"><i class="fa fa-map-marker"></i>São Paulo / Brazil</span>
      
          <a class="profile-link" href="http://www.scatena.tv/blog/">
              Blog
          </a>
      
      
          <a class="profile-link" href="http://www.scatena.tv/about.html">
              About
          </a>
      
      
          <a class="profile-link" href="http://www.scatena.tv">
              Website
          </a>
      
    </div>
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          






















<td><a href="//vimeo.com/scatena" target="_blank" title="Vimeo"><i class="fa fa-vimeo"></i></a></td>













<td><a href="//linkedin.com/in/phscatena" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>













<td><a href="//facebook.com/phscatena" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>




          <td><a href="http://www.scatena.tv/blog/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    <div class="sidebar-web"><aside id="sidebar">
	<div class="google_search">
		<script>
		  (function() {
		    var cx = '006170203056564993741:gdehfamtcf4';
		    var gcse = document.createElement('script');
		    gcse.type = 'text/javascript';
		    gcse.async = true;
		    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
		        '//cse.google.com/cse.js?cx=' + cx;
		    var s = document.getElementsByTagName('script')[0];
		    s.parentNode.insertBefore(gcse, s);
		  })();
		</script>
		<gcse:search></gcse:search>
	</div>
    

    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.scatena.tv/blog/categories/thoughts">
                    thoughts
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.scatena.tv/blog/categories/tips">
                    tips
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.scatena.tv/blog/categories/tools">
                    tools
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>



    
    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget tagcloud">
        
        <a href="http://www.scatena.tv/blog/tags/animation" style="font-size: 12px;">animation</a>
        
        <a href="http://www.scatena.tv/blog/tags/blog" style="font-size: 12px;">blog</a>
        
        <a href="http://www.scatena.tv/blog/tags/diy" style="font-size: 12px;">diy</a>
        
        <a href="http://www.scatena.tv/blog/tags/heavens-nest" style="font-size: 12px;">heavens-nest</a>
        
        <a href="http://www.scatena.tv/blog/tags/isadora" style="font-size: 12px;">isadora</a>
        
        <a href="http://www.scatena.tv/blog/tags/maya" style="font-size: 12px;">maya</a>
        
        <a href="http://www.scatena.tv/blog/tags/motionbuilder" style="font-size: 12px;">motionbuilder</a>
        
        <a href="http://www.scatena.tv/blog/tags/scripts" style="font-size: 12px;">scripts</a>
        
        <a href="http://www.scatena.tv/blog/tags/workflow" style="font-size: 12px;">workflow</a>
        
    </div>
</div>





</aside>
</div>
    <section id="main">
    
    
    <article class="article article-type-post" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
            <div class="crop-height">
                <a href="http://www.scatena.tv/blog/2016/12/07/mobu-script---mirror-characterization" itemprop="url">
                    
                    <img src="http://www.scatena.tv/blog/banners/mobu_mirchar.jpg" class="list-article-banner">
                    
                
                </a>
            </div>
            <header class="article-header">
    <a href="http://www.scatena.tv/blog/2016/12/07/mobu-script---mirror-characterization">
    <h1 class="article-title" itemprop="name">
        MoBu Script - Mirror Characterization
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-12-07 21:27:21 -0200 BRST" itemprop="datePublished">Dec 7, 2016</time>
            &middot;
            97
            words
            &middot;
            1
            minute read
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="http://www.scatena.tv/blog/categories/tools">tools</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="http://www.scatena.tv/blog/tags/motionbuilder">motionbuilder</a>
                &middot;
                
                <a class="article-category-link" href="http://www.scatena.tv/blog/tags/scripts">scripts</a>
                &middot;
                
                <a class="article-category-link" href="http://www.scatena.tv/blog/tags/workflow">workflow</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>
                    Often in MotionBuilder I get a character whose pose needs some adjustments for it to be properly characterized. Once I adjust one side, it&rsquo;s always cumbersome to manually repeat everything on the other side. So I scripted a simple tool, which gets the bones from the current character definition and mirrors it, be it left to right or right to left. It&rsquo;s just a simple script that I use on my workflow.
                    <br>
                </p>
                <p class="article-more-link">
                    <a href="http://www.scatena.tv/blog/2016/12/07/mobu-script---mirror-characterization">
                        Read more
                    </a>
                </p>
            </div>
            <footer class="article-footer">
    <a data-url="http://www.scatena.tv/blog/2016/12/07/mobu-script---mirror-characterization" data-id="3ddb272bf032f513a7a999182706782a" class="article-share-link">
        Share
    </a>
    
    <a href="http://www.scatena.tv/blog/2016/12/07/mobu-script---mirror-characterization/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    
</footer>

        </div>
    </article>
    
    <article class="article article-type-post" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
            <div class="crop-height">
                <a href="http://www.scatena.tv/blog/2016/11/15/interactive-installation-using-isadora" itemprop="url">
                    
                    <img src="http://www.scatena.tv/blog/banners/thomas_isadora.jpg" class="list-article-banner">
                    
                
                </a>
            </div>
            <header class="article-header">
    <a href="http://www.scatena.tv/blog/2016/11/15/interactive-installation-using-isadora">
    <h1 class="article-title" itemprop="name">
        Interactive Installation using Isadora
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-11-15 17:23:28 -0300 -0300" itemprop="datePublished">Nov 15, 2016</time>
            &middot;
            110
            words
            &middot;
            1
            minute read
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="http://www.scatena.tv/blog/categories/tips">tips</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="http://www.scatena.tv/blog/tags/isadora">isadora</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>
                    Some time ago, during a video mapping workshop with Belgian artist Thomas Israël, I created a very simple interactive installation, using Isadora. Its concept, not worrying about mapping itself, was using a camera as a sensor for presence and so generating colored cubes that &ldquo;avoided&rdquo; the person. Something like this: It also features a penguin walking across the screen, as a cute bonus. I recently recreated this material so I could share it.
                    <br>
                </p>
                <p class="article-more-link">
                    <a href="http://www.scatena.tv/blog/2016/11/15/interactive-installation-using-isadora">
                        Read more
                    </a>
                </p>
            </div>
            <footer class="article-footer">
    <a data-url="http://www.scatena.tv/blog/2016/11/15/interactive-installation-using-isadora" data-id="b5da798a9c7f94c2e621bf5a916a6cf4" class="article-share-link">
        Share
    </a>
    
    <a href="http://www.scatena.tv/blog/2016/11/15/interactive-installation-using-isadora/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    
</footer>

        </div>
    </article>
    
    <article class="article article-type-post" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
            <div class="crop-height">
                <a href="http://www.scatena.tv/blog/2016/06/03/maya-tips--tricks---mouse-capture" itemprop="url">
                    
                    <img src="http://www.scatena.tv/blog/banners/maya_moucap.jpg" class="list-article-banner">
                    
                
                </a>
            </div>
            <header class="article-header">
    <a href="http://www.scatena.tv/blog/2016/06/03/maya-tips--tricks---mouse-capture">
    <h1 class="article-title" itemprop="name">
        Maya Tips &amp; Tricks - Mouse Capture
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-06-03 07:54:12 -0300 BRT" itemprop="datePublished">Jun 3, 2016</time>
            &middot;
            220
            words
            &middot;
            2
            minute read
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="http://www.scatena.tv/blog/categories/tips">tips</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="http://www.scatena.tv/blog/tags/maya">maya</a>
                &middot;
                
                <a class="article-category-link" href="http://www.scatena.tv/blog/tags/animation">animation</a>
                &middot;
                
                <a class="article-category-link" href="http://www.scatena.tv/blog/tags/workflow">workflow</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>
                    Few people know it, but there&rsquo;s a way for roughing in animation using the movement from your cursor. In a previous post I shared this technique for MotionBuilder. Now I&rsquo;ll be showing how to do it inside Maya. I used very simple MEL scripts. Some nodes* are deleted to make sure our scene is ready for a clean recording: $if ( <code>objExists record1</code> ) $ delete record1; $if ( <code>objExists record2</code> ) $ delete record2; $if ( <code>objExists record3</code> ) $ delete record3; Then all you have to do is pick the attribute you want to control.
                    <br>
                </p>
                <p class="article-more-link">
                    <a href="http://www.scatena.tv/blog/2016/06/03/maya-tips--tricks---mouse-capture">
                        Read more
                    </a>
                </p>
            </div>
            <footer class="article-footer">
    <a data-url="http://www.scatena.tv/blog/2016/06/03/maya-tips--tricks---mouse-capture" data-id="5c02e2b96d83f9e476b30bec5cfb27e9" class="article-share-link">
        Share
    </a>
    
    <a href="http://www.scatena.tv/blog/2016/06/03/maya-tips--tricks---mouse-capture/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    
</footer>

        </div>
    </article>
    
    <article class="article article-type-post" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
            <div class="crop-height">
                <a href="http://www.scatena.tv/blog/2016/04/08/mobu-tips--tricks---mouse-capture" itemprop="url">
                    
                    <img src="http://www.scatena.tv/blog/banners/mobu_moucap.jpg" class="list-article-banner">
                    
                
                </a>
            </div>
            <header class="article-header">
    <a href="http://www.scatena.tv/blog/2016/04/08/mobu-tips--tricks---mouse-capture">
    <h1 class="article-title" itemprop="name">
        MoBu Tips &amp; Tricks - Mouse Capture
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-04-08 19:49:21 -0200 -0200" itemprop="datePublished">Apr 8, 2016</time>
            &middot;
            65
            words
            &middot;
            1
            minute read
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="http://www.scatena.tv/blog/categories/tips">tips</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="http://www.scatena.tv/blog/tags/motionbuilder">motionbuilder</a>
                &middot;
                
                <a class="article-category-link" href="http://www.scatena.tv/blog/tags/animation">animation</a>
                &middot;
                
                <a class="article-category-link" href="http://www.scatena.tv/blog/tags/workflow">workflow</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>
                    In response to a friend&rsquo;s request, I&rsquo;m sharing a way for roughing in animation using the movement from your mouse or tablet in MotionBuilder. Besides being helpful for the bouncing ball workflow I mentioned in my last post, having access to your mouse or tablet within MotionBuilder can be a useful resource for live performances. I&rsquo;ll soon be sharing a way to this in Maya!
                    <br>
                </p>
                <p class="article-more-link">
                    <a href="http://www.scatena.tv/blog/2016/04/08/mobu-tips--tricks---mouse-capture">
                        Read more
                    </a>
                </p>
            </div>
            <footer class="article-footer">
    <a data-url="http://www.scatena.tv/blog/2016/04/08/mobu-tips--tricks---mouse-capture" data-id="2f7a3a7fc052e25d4cdd63a7d4cf5b54" class="article-share-link">
        Share
    </a>
    
    <a href="http://www.scatena.tv/blog/2016/04/08/mobu-tips--tricks---mouse-capture/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    
</footer>

        </div>
    </article>
    
    <article class="article article-type-post" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
            <div class="crop-height">
                <a href="http://www.scatena.tv/blog/2016/03/25/bouncing-ball---a-shortcut-to-keen-eyes" itemprop="url">
                    
                    <img src="http://www.scatena.tv/blog/banners/bouncing_ball.jpg" class="list-article-banner">
                    
                
                </a>
            </div>
            <header class="article-header">
    <a href="http://www.scatena.tv/blog/2016/03/25/bouncing-ball---a-shortcut-to-keen-eyes">
    <h1 class="article-title" itemprop="name">
        Bouncing Ball - A shortcut to keen eyes
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-03-25 17:02:13 -0200 -0200" itemprop="datePublished">Mar 25, 2016</time>
            &middot;
            1027
            words
            &middot;
            5
            minute read
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="http://www.scatena.tv/blog/categories/thoughts">thoughts</a>
                &middot;
                
                <a class="article-category-link" href="http://www.scatena.tv/blog/categories/tips">tips</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="http://www.scatena.tv/blog/tags/animation">animation</a>
                &middot;
                
                <a class="article-category-link" href="http://www.scatena.tv/blog/tags/workflow">workflow</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>
                    The most basic animation exercise is the bouncing ball. Literally basic, because it involves the most fundamental, most interesting, most robust, most sensual unit of all universe: The SPHERE (according to science). Animators, those restless creatures, put the sphere in motion. That&rsquo;s how bouncing balls are born. Poetic. But this little ball, fundamental as it is, often becomes just an exercise and is left behind. Great animators never forget about it, and its principles are apparent in their scenes.
                    <br>
                </p>
                <p class="article-more-link">
                    <a href="http://www.scatena.tv/blog/2016/03/25/bouncing-ball---a-shortcut-to-keen-eyes">
                        Read more
                    </a>
                </p>
            </div>
            <footer class="article-footer">
    <a data-url="http://www.scatena.tv/blog/2016/03/25/bouncing-ball---a-shortcut-to-keen-eyes" data-id="64362d7a43b71d3a1ea4ef5d1189b67d" class="article-share-link">
        Share
    </a>
    
    <a href="http://www.scatena.tv/blog/2016/03/25/bouncing-ball---a-shortcut-to-keen-eyes/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    
</footer>

        </div>
    </article>
    
    <article class="article article-type-post" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
            <div class="crop-height">
                <a href="http://www.scatena.tv/blog/2016/03/02/heavens-nest---a-subtle-success" itemprop="url">
                    
                    <img src="http://www.scatena.tv/blog/banners/heavens.jpg" class="list-article-banner">
                    
                
                </a>
            </div>
            <header class="article-header">
    <a href="http://www.scatena.tv/blog/2016/03/02/heavens-nest---a-subtle-success">
    <h1 class="article-title" itemprop="name">
        Heaven&#39;s Nest - A Subtle Success
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-03-02 19:25:55 -0200 -0200" itemprop="datePublished">Mar 2, 2016</time>
            &middot;
            1189
            words
            &middot;
            6
            minute read
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="http://www.scatena.tv/blog/categories/thoughts">thoughts</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="http://www.scatena.tv/blog/tags/heavens-nest">Heaven&#39;s Nest</a>
                &middot;
                
                <a class="article-category-link" href="http://www.scatena.tv/blog/tags/animation">animation</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>
                    I wrote about subtle successes due to the last one that struck me: Heaven&rsquo;s Nest. Through creating this short 2D animation I relearned everything I knew about creative processes. I&rsquo;ll use it as a case study. The Context It was December and I was exhausted. I had spent the last few months exploring the possibilities on the future of animation &ndash; a very, very broad field. I needed a vacation. Then I stumbled upon December&rsquo;s 11 Second Club.
                    <br>
                </p>
                <p class="article-more-link">
                    <a href="http://www.scatena.tv/blog/2016/03/02/heavens-nest---a-subtle-success">
                        Read more
                    </a>
                </p>
            </div>
            <footer class="article-footer">
    <a data-url="http://www.scatena.tv/blog/2016/03/02/heavens-nest---a-subtle-success" data-id="c76e05b769f6cf6962f66c91f4377a94" class="article-share-link">
        Share
    </a>
    
    <a href="http://www.scatena.tv/blog/2016/03/02/heavens-nest---a-subtle-success/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    
</footer>

        </div>
    </article>
    
    <article class="article article-type-post" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
            <div class="crop-height">
                <a href="http://www.scatena.tv/blog/2016/02/07/the-joy-of-subtle-successes" itemprop="url">
                    
                    <img src="http://www.scatena.tv/blog/banners/mortch_cut.jpg" class="list-article-banner">
                    
                
                </a>
            </div>
            <header class="article-header">
    <a href="http://www.scatena.tv/blog/2016/02/07/the-joy-of-subtle-successes">
    <h1 class="article-title" itemprop="name">
        The Joy of Subtle Successes
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-02-07 13:50:46 -0200 BRST" itemprop="datePublished">Feb 7, 2016</time>
            &middot;
            415
            words
            &middot;
            2
            minute read
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="http://www.scatena.tv/blog/categories/thoughts">thoughts</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="http://www.scatena.tv/blog/tags/diy">diy</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>
                    We all have our little side projects As a DIY enthusiast, I’ve had my share. Be it redecorating a wall, designing a lamp, building a bookshelf, or even creating a website. Some were needed, some were decorative. Some were completely unplanned. I once landed in a workshop and learned how to craft a fiddle. Mortchego, my bat puppet, was also born out of sheer opportunity. Several little projects were done just like this.
                    <br>
                </p>
                <p class="article-more-link">
                    <a href="http://www.scatena.tv/blog/2016/02/07/the-joy-of-subtle-successes">
                        Read more
                    </a>
                </p>
            </div>
            <footer class="article-footer">
    <a data-url="http://www.scatena.tv/blog/2016/02/07/the-joy-of-subtle-successes" data-id="0b27b79caafa4ca6d22e140baa85f6fb" class="article-share-link">
        Share
    </a>
    
    <a href="http://www.scatena.tv/blog/2016/02/07/the-joy-of-subtle-successes/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    
</footer>

        </div>
    </article>
    
    <article class="article article-type-post" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
            <div class="crop-height">
                <a href="http://www.scatena.tv/blog/2016/01/16/its-a-new-dawn" itemprop="url">
                    
                    <img src="http://www.scatena.tv/blog/banners/bokeh.jpg" class="list-article-banner">
                    
                
                </a>
            </div>
            <header class="article-header">
    <a href="http://www.scatena.tv/blog/2016/01/16/its-a-new-dawn">
    <h1 class="article-title" itemprop="name">
        “It’s a new dawn…
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-01-16 13:50:46 -0200 BRST" itemprop="datePublished">Jan 16, 2016</time>
            &middot;
            299
            words
            &middot;
            2
            minute read
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="http://www.scatena.tv/blog/categories/thoughts">thoughts</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="http://www.scatena.tv/blog/tags/diy">diy</a>
                &middot;
                
                <a class="article-category-link" href="http://www.scatena.tv/blog/tags/blog">blog</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>
                    …It’s a new day / It’s a new life” And… it’s here. A new blog. A new website. After a couple of months years of procrastination, it’s done! This is supposed to be the home of updates on my projects and, hopefully, useful insights / references / tools / scripts / whatever. The first one being: creating your blog and/or site changes you. All those “847 Reasons You Should Have a Website/Blog” articles (probably) are right.
                    <br>
                </p>
                <p class="article-more-link">
                    <a href="http://www.scatena.tv/blog/2016/01/16/its-a-new-dawn">
                        Read more
                    </a>
                </p>
            </div>
            <footer class="article-footer">
    <a data-url="http://www.scatena.tv/blog/2016/01/16/its-a-new-dawn" data-id="d66326adc7e799956d8ecfe1f7555ee9" class="article-share-link">
        Share
    </a>
    
    <a href="http://www.scatena.tv/blog/2016/01/16/its-a-new-dawn/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    
</footer>

        </div>
    </article>
    

    <nav id="page-nav">

</nav>

</section>


    <div class="sidebar-mob"><aside id="sidebar">
	<div class="google_search">
		<script>
		  (function() {
		    var cx = '006170203056564993741:gdehfamtcf4';
		    var gcse = document.createElement('script');
		    gcse.type = 'text/javascript';
		    gcse.async = true;
		    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
		        '//cse.google.com/cse.js?cx=' + cx;
		    var s = document.getElementsByTagName('script')[0];
		    s.parentNode.insertBefore(gcse, s);
		  })();
		</script>
		<gcse:search></gcse:search>
	</div>
    

    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.scatena.tv/blog/categories/thoughts">
                    thoughts
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.scatena.tv/blog/categories/tips">
                    tips
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.scatena.tv/blog/categories/tools">
                    tools
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>



    
    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget tagcloud">
        
        <a href="http://www.scatena.tv/blog/tags/animation" style="font-size: 12px;">animation</a>
        
        <a href="http://www.scatena.tv/blog/tags/blog" style="font-size: 12px;">blog</a>
        
        <a href="http://www.scatena.tv/blog/tags/diy" style="font-size: 12px;">diy</a>
        
        <a href="http://www.scatena.tv/blog/tags/heavens-nest" style="font-size: 12px;">heavens-nest</a>
        
        <a href="http://www.scatena.tv/blog/tags/isadora" style="font-size: 12px;">isadora</a>
        
        <a href="http://www.scatena.tv/blog/tags/maya" style="font-size: 12px;">maya</a>
        
        <a href="http://www.scatena.tv/blog/tags/motionbuilder" style="font-size: 12px;">motionbuilder</a>
        
        <a href="http://www.scatena.tv/blog/tags/scripts" style="font-size: 12px;">scripts</a>
        
        <a href="http://www.scatena.tv/blog/tags/workflow" style="font-size: 12px;">workflow</a>
        
    </div>
</div>





</aside>
</div>
    </div>
</div>


<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017
      Scatena | Powered by <a href="//gohugo.io">Hugo</a>. Based on a theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
  <div id="toTop" class="fa fa-arrow-up"></div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-73966935-1', 'auto');
ga('send', 'pageview');
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://www.scatena.tv/blog/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://www.scatena.tv/blog/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
