<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>“It’s a new dawn… &middot; Paulo Scatena</title>
    <meta name="generator" content="Hugo 0.15" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Paulo Scatena">
    
      <meta name="description" content="It&#39;s me blog">
    
    
    <link rel="icon" href="http://www.scatena.tv/br/blog/favicon.ico">
    <link rel="apple-touch-icon" href="http://www.scatena.tv/br/blog/apple-touch-icon.png" />
    <link rel="stylesheet" href="http://www.scatena.tv/br/blog/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="“It’s a new dawn…" />
<meta property="og:description" content="…It’s a new day / It’s a new life” ¹ E cá está. Um novo blog. Um novo site. Depois de alguns meses anos procrastinando, está feito! Aqui será o suposto lar de atualizações em meus projetos, assim como ferramentas, ideias, referencias e outras tranqueiras que espero possam ser úteis. A primeira sendo essa ideia: criar seu blog e/ou site muda você. Todos aqueles artigos &ldquo;847 Motivos Para Você Ter Seu Site/Blog&rdquo; estão (provavelmente) certos." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.scatena.tv/br/blog/2016/01/16/its-a-new-dawn" />


<meta property="og:updated_time" content="2016-01-16T13:50:46-02:00"/>










    
    
<meta itemprop="name" content="“It’s a new dawn…">
<meta itemprop="description" content="…It’s a new day / It’s a new life” ¹ E cá está. Um novo blog. Um novo site. Depois de alguns meses anos procrastinando, está feito! Aqui será o suposto lar de atualizações em meus projetos, assim como ferramentas, ideias, referencias e outras tranqueiras que espero possam ser úteis. A primeira sendo essa ideia: criar seu blog e/ou site muda você. Todos aqueles artigos &ldquo;847 Motivos Para Você Ter Seu Site/Blog&rdquo; estão (provavelmente) certos.">


<meta itemprop="dateModified" content="2016-01-16T13:50:46-02:00" />
<meta itemprop="wordCount" content="311">



<meta itemprop="keywords" content="pensamentos,thoughts,animação,blog,diy,heavens-nest," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="“It’s a new dawn…"/>
<meta name="twitter:description" content="…It’s a new day / It’s a new life” ¹ E cá está. Um novo blog. Um novo site. Depois de alguns meses anos procrastinando, está feito! Aqui será o suposto lar de atualizações em meus projetos, assim como ferramentas, ideias, referencias e outras tranqueiras que espero possam ser úteis. A primeira sendo essa ideia: criar seu blog e/ou site muda você. Todos aqueles artigos &ldquo;847 Motivos Para Você Ter Seu Site/Blog&rdquo; estão (provavelmente) certos."/>



</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://www.scatena.tv/br/blog/" id="logo"><i class="logo" style="background-image: url('http://www.scatena.tv/br/blog/css/images/logo.png')"></i></a>
      <nav id="sub-nav">
        <div class="profile" id="profile-nav">
          <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://www.scatena.tv/br/blog/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
        </div>
      </nav>
      <nav id="main-nav">
         
           
            <a class="main-nav-link" href="http://www.scatena.tv/blog/2016/01/16/its-a-new-dawn">-En-</a>
          
        
          <span class="main-nav-link">-Pt-Br-</span>
      </nav>
    </div>
  </div>

</header>

   	
   	<div class="outer">
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://www.scatena.tv/br/blog/css/images/avatar.png">
      <h2 id="name">Paulo Scatena</h2>
      <h3 id="title">Explorador de coisa demais.</h3>
      <span id="location"><i class="fa fa-map-marker"></i>São Paulo / Brasil</span>
      
          <a class="profile-link" href="http://www.scatena.tv/pt-br/sobre.html">
              Sobre
          </a>
      
      
          <a class="profile-link" href="http://www.scatena.tv/pt-br/">
              Website
          </a>
      
    </div>
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          






















<td><a href="//vimeo.com/scatena" target="_blank" title="Vimeo"><i class="fa fa-vimeo"></i></a></td>













<td><a href="//linkedin.com/in/phscatena" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>













<td><a href="//facebook.com/phscatena" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>




          <td><a href="" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    <section id="main">
    <article id="blogpost" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                
                <img src="http://www.scatena.tv/br/blog/banners/bokeh.jpg" class="article-banner">
                
            

            <header class="article-header">
    <a href="http://www.scatena.tv/br/blog/2016/01/16/its-a-new-dawn">
    <h1 class="article-title" itemprop="name">
        “It’s a new dawn…
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-01-16 13:50:46 -0200 BRST" itemprop="datePublished">16/01/2016</time>
            &middot;
            311
            palavras
            &middot;
            2
            minutos de leitura
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="http://www.scatena.tv/br/blog/categories/thoughts">thoughts</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="http://www.scatena.tv/br/blog/tags/diy">diy</a>
                &middot;
                
                <a class="article-category-link" href="http://www.scatena.tv/br/blog/tags/blog">blog</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>…It’s a new day / It’s a new life” ¹</p>

<p>E cá está. Um novo blog. Um novo site.</p>

<p>Depois de alguns meses anos procrastinando, está feito!</p>

<p>Aqui será o suposto lar de atualizações em meus projetos, assim como ferramentas, ideias, referencias e outras tranqueiras que espero possam ser úteis.</p>

<p>A primeira sendo essa ideia: <strong>criar seu blog e/ou site muda você</strong>.</p>

<p>Todos aqueles artigos &ldquo;847 Motivos Para Você Ter Seu Site/Blog&rdquo; estão (provavelmente) certos.</p>

<p>Você <strong>deveria</strong>.</p>

<p>Mesmo que você não tenha seu próprio negocio ou não sinta que valha a pena, há uma coisa que você será forçado a fazer:
<strong>Revisitar você mesmo</strong>.</p>

<p>Quer você queira uma cartão de visita virtual ou blogar periodicamente,você terá que pensar e repensar seu conteúdo. Isso, por si só, te fará:</p>

<ul>
<li><strong>Refletir sobre suas metas e motivações</strong>. E você pode se surpreender com o quanto nos desviamos de nossas ambições ao longo dos anos</li>
<li><strong>Pensar em melhores maneiras de se expressar</strong>. Trabalhe esses músculos da comunicação!</li>
<li><strong>Entrar em contato com as raízes de suas opiniões</strong>. Nos exploramos nossos valores mais a fundo quando paramos para ouvir as vozinhas internas, as escrevemos e tentamos explica-las para outros (só não pense demais sobre isso).</li>
<li><strong>Ser mais organizado com suas tranqueiras</strong>. É como morar sozinho e descobrir que vai ter visita. A faxina mais rápida do mundo. Ter um site, mesmo que você não planeje divulga-lo, é se abrir a visitantes. E nós (geralmente) queremos parecer arrumadinhos</li>
</ul>

<p>Eu sei que ter um site pode não soar muito incrível pra muita gente. Eu tive lá minhas dúvidas
Meu lado procrastinador tentou ao máximo encontrar motivos pra eu não ter um.
Ele não conseguiu achar <strong>nenhum</strong>.</p>

<p>Então aqui está, cá estou.</p>


<figure >
    
        <img src="https://phscatena.files.wordpress.com/2016/01/thumb_200px.jpg?w=660" alt="Oie!" />
    
    
</figure>


<p>Muito gentil de sua parte me visitar (:</p>

<p><sup> ¹ &ldquo;É uma nova alvorada / É um novo dia / É uma nova vida&rdquo;; </sup>
<sup> Feeling Good, de Nina Simone </sup></p>

            </div>
            <footer class="article-footer">
    <a data-url="http://www.scatena.tv/br/blog/2016/01/16/its-a-new-dawn" data-id="d66326adc7e799956d8ecfe1f7555ee9" class="article-share-link">
        Compartilhe
    </a>
    
    <a href="http://www.scatena.tv/br/blog/2016/01/16/its-a-new-dawn/#disqus_thread" class="article-comment-link">
        Comentários
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    

    
    <a href="http://www.scatena.tv/br/blog/2016/02/07/o-prazer-dos-sucessos-sutis" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Próximo
      </strong>
      <div class="article-nav-title">O Prazer dos Sucessos Sutis</div>
    </a>
    
</nav>


    </article>
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'scatena';
    var disqus_identifier = 'http:\/\/www.scatena.tv\/br\/blog\/2016\/01\/16\/its-a-new-dawn';
    var disqus_title = '“It’s a new dawn…';
    var disqus_url = 'http:\/\/www.scatena.tv\/br\/blog\/2016\/01\/16\/its-a-new-dawn';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>

</section>

	    <aside id="sidebar">
	<div class="google_search">
		<script>
		  (function() {
		    var cx = '006170203056564993741:gdehfamtcf4';
		    var gcse = document.createElement('script');
		    gcse.type = 'text/javascript';
		    gcse.async = true;
		    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
		        '//cse.google.com/cse.js?cx=' + cx;
		    var s = document.getElementsByTagName('script')[0];
		    s.parentNode.insertBefore(gcse, s);
		  })();
		</script>
		<gcse:search></gcse:search>
	</div>
    

    


<div class="widget-wrap">
    <h3 class="widget-title">Categorias</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.scatena.tv/br/blog/categories/pensamentos">
                    pensamentos
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.scatena.tv/br/blog/categories/thoughts">
                    thoughts
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>



    
    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget tagcloud">
        
        <a href="http://www.scatena.tv/br/blog/tags/anima%c3%a7%c3%a3o" style="font-size: 12px;">animação</a>
        
        <a href="http://www.scatena.tv/br/blog/tags/blog" style="font-size: 12px;">blog</a>
        
        <a href="http://www.scatena.tv/br/blog/tags/diy" style="font-size: 12px;">diy</a>
        
        <a href="http://www.scatena.tv/br/blog/tags/heavens-nest" style="font-size: 12px;">heavens-nest</a>
        
    </div>
</div>





</aside>

	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016
      Scatena | Criado em <a href="//gohugo.io">Hugo</a>. Tema-base por <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
  <div id="toTop" class="fa fa-arrow-up"></div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-73966935-1', 'auto');
ga('send', 'pageview');
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://www.scatena.tv/br/blog/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://www.scatena.tv/br/blog/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
